\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bancos de Dados N\~ao Relacionais - NoSQL}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\c c\~ao}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aspectos Comuns ao NoSQL}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Recapitulando SGBDRs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ACID e BASE}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Teorema CAP}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formas de Armazenamento}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Armazenamento baseado em linhas}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}e servi\c cos rest, json e datavisualization}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Do SQL ao NOSQL}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}NoSQL Orientado a Documento}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cr\IeC {\'\i }ticas ao NoSQL pag 15 http://www.christof-strauch.de/nosqldbs.pdf}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PostgreSQL e os tipos de dados n\~ao convencionais}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PostgreSQL}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JSON}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BSON}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Json vs JsonB}{17}}
\citation{green}
\citation{green}
\citation{green}
\citation{green}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance relativa de BSON e JSON para aumento de documento sobre n\'umero constante de tuplas \cite  {green}.}}{18}}
\newlabel{fig_bson1}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance relativa de BSON e JSON para aumento de documento sobre n\'umero constante de tuplas \cite  {green}.}}{18}}
\newlabel{fig_bson2}{{2}{18}}
\citation{green}
\citation{green}
\citation{green}
\citation{green}
\citation{green}
\citation{green}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance relativa de BSON e JSON para aumento de documento sobre n\'umero constante de tuplas \cite  {green}.}}{19}}
\newlabel{fig_bson3}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance relativa de BSON e JSON para aumento de documento sobre n\'umero constante de tuplas \cite  {green}.}}{20}}
\newlabel{fig_bson4}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance relativa de BSON e JSON para aumento de documento sobre n\'umero constante de tuplas \cite  {green}.}}{20}}
\newlabel{fig_bson5}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}T\'ecnicas para Execu\c c\~ao de Queries}{20}}
\@setckpt{Capitulos/Capitulo1/cap1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Lem}{0}
\setcounter{Teo}{0}
\setcounter{Cor}{0}
\setcounter{lstlisting}{0}
}
