\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PostgreSQL e os tipos de dados n\~ao estruturados}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PostgreSQL}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}JSON}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}JSON vs JSONB}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos do Trabalho}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Trabalho}{11}}
\@setckpt{Capitulos/Capitulo1/cap1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Lem}{0}
\setcounter{Teo}{0}
\setcounter{Cor}{0}
\setcounter{lstlisting}{0}
}
