\relax 
\citation{strauch}
\citation{nosql}
\citation{weber}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bancos de Dados N\~ao Relacionais - NoSQL}{7}}
\citation{nasholm}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\c c\~ao}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aspectos Comuns ao NoSQL}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Recapitulando SGBDRs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ACID e BASE}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Teorema CAP}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formas de Armazenamento}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Armazenamento baseado em linhas}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}e servi\c cos rest, json e datavisualization}{11}}
\citation{postgresql}
\citation{json}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PostgreSQL e os tipos de dados n\~ao convencionais}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PostgreSQL}{12}}
\citation{whittaker}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JSON}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BSON}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Json vs JsonB}{13}}
\citation{whittaker}
\citation{whittaker}
\citation{whittaker}
\citation{whittaker}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance relativa de BSON e JSON para aumento de documento sobre n\'umero constante de tuplas \cite  {whittaker}.}}{14}}
\newlabel{fig_bson1}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance relativa de BSON e JSON para aumento de documento sobre n\'umero constante de tuplas \cite  {whittaker}.}}{14}}
\newlabel{fig_bson2}{{2}{14}}
\citation{whittaker}
\citation{whittaker}
\citation{whittaker}
\citation{whittaker}
\citation{whittaker}
\citation{whittaker}
\citation{heer}
\citation{genghini}
\citation{shimabukuro}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance relativa de BSON e JSON para aumento de documento sobre n\'umero constante de tuplas \cite  {whittaker}.}}{15}}
\newlabel{fig_bson3}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance relativa de BSON e JSON para aumento de documento sobre n\'umero constante de tuplas \cite  {whittaker}.}}{16}}
\newlabel{fig_bson4}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance relativa de BSON e JSON para aumento de documento sobre n\'umero constante de tuplas \cite  {whittaker}.}}{16}}
\newlabel{fig_bson5}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}T\'ecnicas para Execu\c c\~ao de Queries}{16}}
\@setckpt{Capitulos/Capitulo1/cap1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Lem}{0}
\setcounter{Teo}{0}
\setcounter{Cor}{0}
\setcounter{lstlisting}{0}
}
