\relax 
\citation{strauch}
\citation{nosql}
\citation{weber}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bancos de Dados N\~ao Relacionais - NoSQL}{10}}
\citation{nasholm}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\c c\~ao}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aspectos Comuns ao NoSQL}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Recapitulando SGBDRs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ACID e BASE}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Teorema CAP}{13}}
\citation{nasholm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formas de Armazenamento}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Armazenamento baseado em Chave-Valor}{14}}
\FN@pp@footnote@aux{1}{14}
\FN@pp@footnote@aux{2}{14}
\FN@pp@footnote@aux{3}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Chave e Valor em Redis \cite  {nasholm}.}}{14}}
\newlabel{fig_bson1}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Armazenamento orientado a Documento}{14}}
\citation{weber}
\citation{nasholm}
\citation{nasholm}
\FN@pp@footnote@aux{4}{15}
\FN@pp@footnote@aux{5}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de um documento JSON em CouchDB \cite  {weber}.}}{15}}
\newlabel{fig_bson1}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Banco de Dados Orientado a Colunas}{15}}
\FN@pp@footnote@aux{6}{15}
\FN@pp@footnote@aux{7}{15}
\citation{nasholm}
\citation{nasholm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de um pequeno banco de dados do cliente. Pode ser visto que as linhas t\^em chaves \'unicas que os identifica e que cada linha pode definir seu pr\'oprio conjunto de colunas. Note-se que esta \'e uma imagem simplificada; timestamps s\~ao omitidos, e todos os campos s\~ao realmente uma sequ\^encia de bits. \cite  {nasholm}.}}{16}}
\newlabel{fig_bson1}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Banco de Daods Orientado a Grafos}{16}}
\FN@pp@footnote@aux{8}{16}
\FN@pp@footnote@aux{9}{16}
\FN@pp@footnote@aux{10}{16}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de um grafo Neo4j armazenando os dados de 3 clientes. Todos os clientes s\~ao alcan\c c\'aveis a partir do n\'o vazio. A imagem \'e um recorte da tela da ferramenta de visualiza\c c\~ao Neoclipse. \cite  {nasholm}.}}{17}}
\newlabel{fig_grafo}{{4}{17}}
\citation{postgresql}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PostgreSQL e os tipos de dados n\~ao convencionais}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PostgreSQL}{18}}
\citation{json}
\citation{whittaker}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JSON}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BSON}{19}}
\citation{whittaker}
\citation{whittaker}
\citation{whittaker}
\citation{whittaker}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Json vs JsonB}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance relativa de BSON e JSON para aumento de tamanho do documento sobre n\'umero constante de tuplas \cite  {whittaker}.}}{20}}
\newlabel{fig_bson1}{{5}{20}}
\citation{whittaker}
\citation{whittaker}
\citation{whittaker}
\citation{whittaker}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance relativa de BSON e JSON para aumento do n\'umero de tuplas sobre documento de tamanho est\'atico\cite  {whittaker}.}}{21}}
\newlabel{fig_bson2}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compara\c c\~ao do fator do aumento de velocidade para chaves perto do come\c co do documento e perto do fim do documento \cite  {whittaker}.}}{21}}
\newlabel{fig_bson3}{{7}{21}}
\citation{whittaker}
\citation{whittaker}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compara\c c\~ao do fator do aumento de velocidade para documentos contendo exclusivamente um tipo de dado \cite  {whittaker}.}}{22}}
\newlabel{fig_bson4}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compara\c c\~ao do total de tempo do carregamento entre JSON e BSON para 1.000, 10.000, 100.000 inser\c c\~oes \cite  {whittaker}.}}{22}}
\newlabel{fig_bson5}{{9}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Uso no PostgreSQL}{22}}
\citation{postgresql}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cria\c c\~ao de Tabelas}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Realizando Inser\c c\~oes}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Execu\c c\~ao de Queries}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operadores de json e jsonb \cite  {postgresql}}}{23}}
\newlabel{table:json-table}{{1}{23}}
\FN@pp@footnotehinttrue 
\citation{genghini}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{kei1995}
\citation{kei1995}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{fay1998}
\citation{fay1998}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{fay1998}
\citation{fay1998}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{fay1996}
\citation{fay1996}
\citation{shimabukuro}
\citation{shimabukuro}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualiza\c c\~ao de Dados}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Minera\c c\~ao e Visualiza\c c\~ao de Dados}{24}}
\citation{shimabukuro}
\citation{fay1996}
\citation{shimabukuro}
\citation{fay1996}
\citation{fay1996}
\citation{fay1996}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{chen1996}
\citation{chen1996}
\citation{shimabukuro}
\citation{shimabukuro}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Passos do processo KDD \cite  {shimabukuro} adaptado de \cite  {fay1996}.}}{25}}
\newlabel{fig_kdd}{{10}{25}}
\citation{heer}
\citation{genghini}
\citation{shimabukuro}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}T\'ecnicas de Visualiza\c c\~ao}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}T\'ecnicas Orientadas a Pixel}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}T\'ecnicas de Proje\c c\~ao Geom\'etrica}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}T\'ecnicas Iconogr\'aficas}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}T\'ecnicas Hier\'arquicas}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}T\'ecnicas de Visualiza\c c\~ao de M\'ultiplas Coordenadas}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Varia\c c\~ao Temporal Uni-escala}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Varia\c c\~ao Temporal Multi-escala}{26}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulos/Capitulo1/cap1}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{Def}{0}
\setcounter{Lem}{0}
\setcounter{Teo}{0}
\setcounter{Cor}{0}
\setcounter{lstlisting}{0}
}
