\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos do Trabalho}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\c c\~ao do Trabalho}{9}}
\FN@pp@footnotehinttrue 
\citation{strauch}
\citation{nosql}
\citation{weber}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bancos de Dados N\~ao Relacionais - NoSQL}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\c c\~ao}{11}}
\citation{nasholm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aspectos Comuns ao NoSQL}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recapitulando SGBDRs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ACID e BASE}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Teorema CAP}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formas de Armazenamento}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Armazenamento baseado em Chave-Valor}{14}}
\citation{nasholm}
\citation{weber}
\FN@pp@footnote@aux{1}{15}
\FN@pp@footnote@aux{2}{15}
\FN@pp@footnote@aux{3}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Chave e Valor em Redis \cite  {nasholm}.}}{15}}
\newlabel{fig_bson1}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Armazenamento orientado a Documento}{15}}
\FN@pp@footnote@aux{4}{15}
\FN@pp@footnote@aux{5}{15}
\citation{nasholm}
\citation{nasholm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de um documento JSON em CouchDB \cite  {weber}.}}{16}}
\newlabel{fig_bson1}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Banco de Dados Orientado a Colunas}{16}}
\FN@pp@footnote@aux{6}{16}
\FN@pp@footnote@aux{7}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de um pequeno banco de dados do cliente. Pode ser visto que as linhas t\^em chaves \'unicas que os identifica e que cada linha pode definir seu pr\'oprio conjunto de colunas. Note-se que esta \'e uma imagem simplificada; timestamps s\~ao omitidos, e todos os campos s\~ao realmente uma sequ\^encia de bits. \cite  {nasholm}.}}{16}}
\newlabel{fig_bson1}{{3}{16}}
\citation{nasholm}
\citation{nasholm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Banco de Daods Orientado a Grafos}{17}}
\FN@pp@footnote@aux{8}{17}
\FN@pp@footnote@aux{9}{17}
\FN@pp@footnote@aux{10}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de um grafo Neo4j armazenando os dados de 3 clientes. Todos os clientes s\~ao alcan\c c\'aveis a partir do n\'o vazio. A imagem \'e um recorte da tela da ferramenta de visualiza\c c\~ao Neoclipse. \cite  {nasholm}.}}{17}}
\newlabel{fig_grafo}{{4}{17}}
\FN@pp@footnotehinttrue 
\citation{postgresql}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PostgreSQL e os tipos de dados n\~ao relacionais}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PostgreSQL}{18}}
\citation{json}
\citation{whittaker}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}JSON}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BSON}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Json vs JsonB}{19}}
\citation{whittaker}
\citation{whittaker}
\citation{whittaker}
\citation{whittaker}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance relativa de BSON e JSON para aumento de tamanho do documento sobre n\'umero constante de tuplas \cite  {whittaker}.}}{20}}
\newlabel{fig_bson1}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance relativa de BSON e JSON para aumento do n\'umero de tuplas sobre documento de tamanho est\'atico\cite  {whittaker}.}}{20}}
\newlabel{fig_bson2}{{6}{20}}
\citation{whittaker}
\citation{whittaker}
\citation{whittaker}
\citation{whittaker}
\citation{whittaker}
\citation{whittaker}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compara\c c\~ao do fator do aumento de velocidade para chaves perto do come\c co do documento e perto do fim do documento \cite  {whittaker}.}}{21}}
\newlabel{fig_bson3}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compara\c c\~ao do fator do aumento de velocidade para documentos contendo exclusivamente um tipo de dado \cite  {whittaker}.}}{22}}
\newlabel{fig_bson4}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compara\c c\~ao do total de tempo do carregamento entre JSON e BSON para 1.000, 10.000, 100.000 inser\c c\~oes \cite  {whittaker}.}}{22}}
\newlabel{fig_bson5}{{9}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uso no PostgreSQL}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Cria\c c\~ao de Tabelas}{22}}
\citation{postgresql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Realizando Inser\c c\~oes}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Execu\c c\~ao de Queries}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operadores de json e jsonb \cite  {postgresql}}}{23}}
\newlabel{table:json-table}{{1}{23}}
\FN@pp@footnotehinttrue 
\citation{genghini}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{kei1995}
\citation{kei1995}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{fay1998}
\citation{fay1998}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{fay1998}
\citation{fay1998}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{fay1996}
\citation{fay1996}
\citation{shimabukuro}
\citation{shimabukuro}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualiza\c c\~ao de Dados}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\c c\~ao}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Minera\c c\~ao e Visualiza\c c\~ao de Dados}{24}}
\citation{shimabukuro}
\citation{fay1996}
\citation{shimabukuro}
\citation{fay1996}
\citation{fay1996}
\citation{fay1996}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{chen1996}
\citation{chen1996}
\citation{shimabukuro}
\citation{shimabukuro}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Passos do processo KDD \cite  {shimabukuro} adaptado de \cite  {fay1996}.}}{25}}
\newlabel{fig_kdd}{{10}{25}}
\citation{rhyne2003}
\citation{rhyne2003}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{wong1999}
\citation{wong1999}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{kei1996}
\citation{kei1996}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{kei2000}
\citation{shimabukuro}
\citation{kei2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}T\'ecnicas de Visualiza\c c\~ao}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}T\'ecnicas Orientadas a Pixel}{26}}
\citation{kei1996}
\citation{kei1996}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{kei1996}
\citation{kei1996}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{kei2000}
\citation{shimabukuro}
\citation{kei2000}
\citation{shimabukuro}
\citation{kei2001}
\citation{shimabukuro}
\citation{kei2001}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M\'utiplas janelas para um caso de 6 atributos em t\'ecnicas orientadas a pixel. \cite  {shimabukuro} adaptado de \cite  {kei2000}.}}{27}}
\newlabel{fig_pixel}{{11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Possibilidades de disposi\c c\~ao dos pixels nas t\'ecnicas orientadas a pixel. \apud {kei1996}{shimabukuro}.}}{27}}
\newlabel{fig_espiral}{{12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Formato circular para apresenta\c c\~ao dos pixels em Segmentos de C\IeC {\'\i }rculo. \cite  {shimabukuro} adaptado de \cite  {kei2000}.}}{27}}
\newlabel{fig_circular}{{13}{27}}
\citation{war1994}
\citation{war1994}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{war1994}
\citation{war1994}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{ins1997}
\citation{ins1997}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{ins1997}
\citation{ins1997}
\citation{shimabukuro}
\citation{shimabukuro}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esquema de arranjo dos pixels em Gr\'afico de Barras de Pixels. \cite  {shimabukuro} adaptado de \cite  {kei2001}.}}{28}}
\newlabel{fig_pixel}{{14}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}T\'ecnicas de Proje\c c\~ao Geom\'etrica}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Correla\c c\~ao e distribui\c c\~ao de valores em Coordenadas Paralelas. \apud {war1994}{shimabukuro}.}}{28}}
\newlabel{fig_geom}{{15}{28}}
\citation{kei1996}
\citation{kei1996}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{kei1996}
\citation{kei1996}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{gri2001}
\citation{gri2001}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{gri2001}
\citation{gri2001}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{hoff1977}
\citation{hoff1977}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{hoff1977}
\citation{hoff1977}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{shimabukuro}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sobreposi\c c\~oes de linhas com apresenta\c c\~ao de 473 itens. \apud {ins1997}{shimabukuro}.}}{29}}
\newlabel{fig_geom_sat}{{16}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}T\'ecnicas Iconogr\'aficas}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Configura\c c\~ao para Figura de Arestas usando cinco arestas \apud {kei1996}{shimabukuro}.}}{29}}
\newlabel{fig_icon}{{17}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}T\'ecnicas Hier\'arquicas}{29}}
\citation{shimabukuro}
\citation{shimabukuro}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diferentes texturas representadas por Figura de Arestas. \apud {gri2001}{shimabukuro}.}}{30}}
\newlabel{fig_text}{{18}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resultado do empilhamento dimensional. Quatro atributos s\~ao aninhados aos pares \apud {hoff1977}{shimabukuro}.}}{30}}
\newlabel{fig_hier}{{19}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Varia\c c\~ao Temporal Uni-escala}{30}}
\citation{shimabukuro}
\citation{shimabukuro}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Constru\c c\~ao da representa\c c\~ao visual `Varia\c c\~ao Temporal Uni-escala'.\cite  {shimabukuro}.}}{31}}
\newlabel{fig_uni}{{20}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Varia\c c\~ao Temporal Multi-escala}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Constru\c c\~ao da representa\c c\~ao visual `Varia\c c\~ao Temporal Multi-escala'.\cite  {shimabukuro}.}}{31}}
\newlabel{fig_multi}{{21}{31}}
\FN@pp@footnotehinttrue 
\citation{genghini}
\citation{shimabukuro}
\citation{heer}
\citation{whittaker}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabalhos Relacionados}{32}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~oes}{33}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulos/Capitulo1/cap1}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{Def}{0}
\setcounter{Lem}{0}
\setcounter{Teo}{0}
\setcounter{Cor}{0}
\setcounter{lstlisting}{0}
}
