\relax 
\citation{strauch}
\citation{nosql}
\citation{weber}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bancos de Dados N\~ao Relacionais - NoSQL}{8}}
\citation{nasholm}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\c c\~ao}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aspectos Comuns ao NoSQL}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Recapitulando SGBDRs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ACID e BASE}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Teorema CAP}{11}}
\citation{nasholm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formas de Armazenamento}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Armazenamento baseado em Chave-Valor}{12}}
\FN@pp@footnote@aux{1}{12}
\FN@pp@footnote@aux{2}{12}
\FN@pp@footnote@aux{3}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Chave e Valor em Redis \cite  {nasholm}.}}{12}}
\newlabel{fig_bson1}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Armazenamento orientado a Documento}{12}}
\citation{weber}
\citation{nasholm}
\citation{nasholm}
\FN@pp@footnote@aux{4}{13}
\FN@pp@footnote@aux{5}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de um documento JSON em CouchDB \cite  {weber}.}}{13}}
\newlabel{fig_bson1}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Banco de Dados Orientado a Colunas}{13}}
\FN@pp@footnote@aux{6}{13}
\FN@pp@footnote@aux{7}{13}
\citation{nasholm}
\citation{nasholm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de um pequeno banco de dados do cliente. Pode ser visto que as linhas t\^em chaves \'unicas que os identifica e que cada linha pode definir seu pr\'oprio conjunto de colunas. Note-se que esta \'e uma imagem simplificada; timestamps s\~ao omitidos, e todos os campos s\~ao realmente uma sequ\^encia de bits. \cite  {nasholm}.}}{14}}
\newlabel{fig_bson1}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Banco de Daods Orientado a Grafos}{14}}
\FN@pp@footnote@aux{8}{14}
\FN@pp@footnote@aux{9}{14}
\FN@pp@footnote@aux{10}{14}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de um grafo Neo4j armazenando os dados de 3 clientes. Todos os clientes s\~ao alcan\c c\'aveis a partir do n\'o vazio. A imagem \'e um recorte da tela da ferramenta de visualiza\c c\~ao Neoclipse. \cite  {nasholm}.}}{15}}
\newlabel{fig_grafo}{{4}{15}}
\citation{postgresql}
\citation{json}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PostgreSQL e os tipos de dados n\~ao convencionais}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PostgreSQL}{16}}
\citation{whittaker}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JSON}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BSON}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Json vs JsonB}{17}}
\citation{whittaker}
\citation{whittaker}
\citation{whittaker}
\citation{whittaker}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance relativa de BSON e JSON para aumento de documento sobre n\'umero constante de tuplas \cite  {whittaker}.}}{18}}
\newlabel{fig_bson1}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance relativa de BSON e JSON para aumento de documento sobre n\'umero constante de tuplas \cite  {whittaker}.}}{18}}
\newlabel{fig_bson2}{{6}{18}}
\citation{whittaker}
\citation{whittaker}
\citation{whittaker}
\citation{whittaker}
\citation{whittaker}
\citation{whittaker}
\citation{heer}
\citation{genghini}
\citation{shimabukuro}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance relativa de BSON e JSON para aumento de documento sobre n\'umero constante de tuplas \cite  {whittaker}.}}{19}}
\newlabel{fig_bson3}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance relativa de BSON e JSON para aumento de documento sobre n\'umero constante de tuplas \cite  {whittaker}.}}{20}}
\newlabel{fig_bson4}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance relativa de BSON e JSON para aumento de documento sobre n\'umero constante de tuplas \cite  {whittaker}.}}{20}}
\newlabel{fig_bson5}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}T\'ecnicas para Execu\c c\~ao de Queries}{20}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulos/Capitulo1/cap1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{Def}{0}
\setcounter{Lem}{0}
\setcounter{Teo}{0}
\setcounter{Cor}{0}
\setcounter{lstlisting}{0}
}
