\relax 
\citation{sibson}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamenta\c c\~ao Te\'orica}{21}}
\newlabel{chapter2}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Triangula\c c\~ao}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Poss\IeC {\'\i }veis triangula\c c\~oes para um mesmo conjunto de pontos.}}{21}}
\newlabel{triangulations}{{6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Primitivas Geom\'etricas}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teste de Orienta\c {c}\~{a}o}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ilustra\c {c}\~{a}o dos poss\'{i}veis resultados da primitiva \textit  {Ccw(.)} }}{22}}
\newlabel{fig1_chapter2}{{7}{22}}
\citation{berg}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}InC\'{\i }rculo}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parabol\'oide $\Gamma $ e a proje\c {c}\~{a}o da \'area interceptada pelo plano $H$ no $R^2$}}{24}}
\newlabel{fig3_2_chapter2}{{8}{24}}
\newlabel{eq_paraboloid}{{3.5}{24}}
\newlabel{eq_plano}{{3.6}{24}}
\newlabel{eq_circ}{{3.7}{25}}
\newlabel{eq_de_p}{{3.8}{25}}
\newlabel{eq_de_p1}{{3.9}{25}}
\newlabel{eq_de_p2}{{3.10}{25}}
\newlabel{eq_de_p3}{{3.11}{25}}
\newlabel{eq_de_p4}{{3.12}{25}}
\newlabel{func_Area}{{3.14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ilustra\c {c}\~{a}o dos resultados da primitiva {\textit  {InC\'{i}culo}}. }}{26}}
\newlabel{fig2_chapter2}{{9}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Circuncentro...}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representa\c {c}\~{a}o do Circuncentro de um elemento triangular e da circunfer\^{e}ncia por ele determinada.}}{27}}
\newlabel{fig3_chapter2}{{10}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estrutura de Dados}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Introdu\c {c}\~{a}o}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Fundamenta\c {c}\~{a}o}{28}}
\citation{szwarcfiter}
\newlabel{relac_Euler}{{3.25}{29}}
\newlabel{Euler_ineq1}{{3.26}{29}}
\newlabel{Euler_ineq2}{{3.27}{29}}
\newlabel{Euler_ineq3}{{3.28}{29}}
\newlabel{Euler_ineq4}{{3.29}{29}}
\newlabel{Euler_ineq5}{{3.30}{29}}
\newlabel{Euler_ineq6}{{3.31}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Estrutura de Dados baseada em Fronteira}{29}}
\citation{braid}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Orienta\c {c}\~{a}o das \textit  {arestas} relacionada com o \textit  {loop} exterior do objeto.}}{30}}
\newlabel{fig2_chapter3}{{11}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Modelo de fronteiras baseada em \textit  {v\'{e}rtice}.}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelo de fronteira baseado em \textit  {v\'{e}rtice} segundo o modelo \ref  {fig2_chapter3}.}}{30}}
\newlabel{fig3_chapter3}{{12}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Modelo de fronteira baseada em \textit  {arestas}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo de fronteira baseado em \textit  {aresta} de acordo com a figura \ref  {fig2_chapter3}.}}{30}}
\newlabel{fig4_chapter3}{{13}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Primitivas Topol\'{o}gicas}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Operadores de Euler}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}As Rela\c {c}\~{o}es entre as Entidades Topol\'{o}gicas}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rela\c {c}\~{o}es de adjac\^{e}ncias entre {\textit  {aresta}}, {\textit  {v\'{e}rtice}} e {\textit  {face}}, entidades presentes na estrutura.}}{32}}
\newlabel{fig6_chapter4}{{14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Primitivas utilizadas para se obter todas as rela\c {c}\~{o}es de adjac\^{e}ncias entre as entidades {\textit  {aresta}},{\textit  {v\'{e}rtice}} e {\textit  {face}}.}}{32}}
\newlabel{fig9_chapter4}{{15}{32}}
\@setckpt{Capitulos/Capitulo2/cap2}{
\setcounter{page}{33}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{2}
\setcounter{Lem}{2}
\setcounter{Teo}{0}
\setcounter{Cor}{0}
\setcounter{lstlisting}{0}
}
