\relax 
\citation{sibson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{13}}
\newlabel{chapter2}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Triangula\c c\~ao}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Poss\IeC {\'\i }veis triangula\c c\~oes para um mesmo conjunto de pontos.}}{13}}
\newlabel{triangulations}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Primitivas Geom\'etricas}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teste de Orienta\c {c}\~{a}o}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustra\c {c}\~{a}o dos poss\'{i}veis resultados da primitiva \textit  {Ccw(.)} }}{14}}
\newlabel{fig1_chapter2}{{2}{14}}
\citation{berg}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}InC\'{\i }rculo}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parabol\'oide $\Gamma $ e a proje\c {c}\~{a}o da \'area interceptada pelo plano $H$ no $R^2$}}{16}}
\newlabel{fig3_2_chapter2}{{3}{16}}
\newlabel{eq_paraboloid}{{2.5}{16}}
\newlabel{eq_plano}{{2.6}{16}}
\newlabel{eq_circ}{{2.7}{17}}
\newlabel{eq_de_p}{{2.8}{17}}
\newlabel{eq_de_p1}{{2.9}{17}}
\newlabel{eq_de_p2}{{2.10}{17}}
\newlabel{eq_de_p3}{{2.11}{17}}
\newlabel{eq_de_p4}{{2.12}{17}}
\newlabel{func_Area}{{2.14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\c {c}\~{a}o dos resultados da primitiva {\textit  {InC\'{i}culo}}. }}{18}}
\newlabel{fig2_chapter2}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Circuncentro...}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\c {c}\~{a}o do Circuncentro de um elemento triangular e da circunfer\^{e}ncia por ele determinada.}}{19}}
\newlabel{fig3_chapter2}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estrutura de Dados}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Introdu\c {c}\~{a}o}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Fundamenta\c {c}\~{a}o}{20}}
\citation{szwarcfiter}
\newlabel{relac_Euler}{{2.25}{21}}
\newlabel{Euler_ineq1}{{2.26}{21}}
\newlabel{Euler_ineq2}{{2.27}{21}}
\newlabel{Euler_ineq3}{{2.28}{21}}
\newlabel{Euler_ineq4}{{2.29}{21}}
\newlabel{Euler_ineq5}{{2.30}{21}}
\newlabel{Euler_ineq6}{{2.31}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Estrutura de Dados baseada em Fronteira}{21}}
\citation{braid}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Orienta\c {c}\~{a}o das \textit  {arestas} relacionada com o \textit  {loop} exterior do objeto.}}{22}}
\newlabel{fig2_chapter3}{{6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Modelo de fronteiras baseada em \textit  {v\'{e}rtice}.}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo de fronteira baseado em \textit  {v\'{e}rtice} segundo o modelo \ref  {fig2_chapter3}.}}{22}}
\newlabel{fig3_chapter3}{{7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}Modelo de fronteira baseada em \textit  {arestas}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo de fronteira baseado em \textit  {aresta} de acordo com a figura \ref  {fig2_chapter3}.}}{22}}
\newlabel{fig4_chapter3}{{8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Primitivas Topol\'{o}gicas}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Operadores de Euler}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}As Rela\c {c}\~{o}es entre as Entidades Topol\'{o}gicas}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rela\c {c}\~{o}es de adjac\^{e}ncias entre {\textit  {aresta}}, {\textit  {v\'{e}rtice}} e {\textit  {face}}, entidades presentes na estrutura.}}{24}}
\newlabel{fig6_chapter4}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Primitivas utilizadas para se obter todas as rela\c {c}\~{o}es de adjac\^{e}ncias entre as entidades {\textit  {aresta}},{\textit  {v\'{e}rtice}} e {\textit  {face}}.}}{24}}
\newlabel{fig9_chapter4}{{10}{24}}
\@setckpt{Capitulos/Capitulo2/cap2}{
\setcounter{page}{25}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{2}
\setcounter{Lem}{2}
\setcounter{Teo}{0}
\setcounter{Cor}{0}
\setcounter{lstlisting}{0}
}
