\relax 
\citation{berg}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmos}{31}}
\newlabel{chapter4}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\c {c}\~{a}o}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmo de Inser\c {c}\~ao Randomizado}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ilustra\c {c}\~{a}o das atualiza\c {c}\~{o}es topol\'{o}gicas na inser\c {c}\~{a}o do primeiro ponto \textbf  {\mathversion  {bold}V}.}}{31}}
\newlabel{fig6_chapter6}{{19}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Escolha adequada das coordenadas de um supertri\^angulo}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo incremental}}{32}}
\newlabel{watson}{{2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Supertri\^angulo envolvendo o quadril\'atero com coordenadas $3M$.}}{33}}
\newlabel{super_tri_3M}{{20}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circunfer\^encia de raio $3M$ inscrita no Supertri\^angulo envolve um quadril\'atero onde ser\~ao gerados os pontos.}}{33}}
\newlabel{super_tri_circ_3M}{{21}{33}}
\@setckpt{Capitulos/Capitulo4/cap4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{20}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{4}
\setcounter{Lem}{3}
\setcounter{Teo}{0}
\setcounter{Cor}{0}
\setcounter{lstlisting}{0}
}
