\relax 
\citation{berg}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmos}{39}}
\newlabel{chapter4}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\c {c}\~{a}o}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algoritmo de Inser\c {c}\~ao Randomizado}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ilustra\c {c}\~{a}o das atualiza\c {c}\~{o}es topol\'{o}gicas na inser\c {c}\~{a}o do primeiro ponto \textbf  {\mathversion  {bold}V}.}}{39}}
\newlabel{fig6_chapter6}{{24}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Escolha adequada das coordenadas de um supertri\^angulo}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo incremental}}{40}}
\newlabel{watson}{{2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Supertri\^angulo envolvendo o quadril\'atero com coordenadas $3M$.}}{41}}
\newlabel{super_tri_3M}{{25}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Circunfer\^encia de raio $3M$ inscrita no Supertri\^angulo envolve um quadril\'atero onde ser\~ao gerados os pontos.}}{41}}
\newlabel{super_tri_circ_3M}{{26}{41}}
\@setckpt{Capitulos/Capitulo4/cap4}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{20}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{4}
\setcounter{Lem}{3}
\setcounter{Teo}{0}
\setcounter{Cor}{0}
\setcounter{lstlisting}{0}
}
