This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mestre.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "nosql" isn't style-file defined
--line 361 of file referencias.bib
Warning--entry type for "postgresql" isn't style-file defined
--line 379 of file referencias.bib
I was expecting a `,' or a `}'---line 391 of file referencias.bib
 :  
 :  urlaccessdate = {2016-02-10}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "json" isn't style-file defined
--line 399 of file referencias.bib
I was expecting a `,' or a `}'---line 411 of file referencias.bib
 :  
 :  urlaccessdate = {2016-03-07}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "cisco" isn't style-file defined
--line 713 of file referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 34 entries,
            6714 wiz_defined-function locations,
            1378 strings with 14982 characters,
and the built_in function-call counts, 32070 in all, are:
= -- 2953
> -- 973
< -- 314
+ -- 695
- -- 296
* -- 2214
:= -- 4200
add.period$ -- 125
call.type$ -- 34
change.case$ -- 343
chr.to.int$ -- 58
cite$ -- 33
duplicate$ -- 2064
empty$ -- 2034
format.name$ -- 1394
if$ -- 7208
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 585
newline$ -- 166
num.names$ -- 160
pop$ -- 789
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 2308
stack$ -- 1
substring$ -- 1323
swap$ -- 849
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 245
width$ -- 0
write$ -- 523
(There were 2 error messages)
