\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={42}}{496E74726F64755C3334375C3334336F}
\citation{crepani2004intensidade}
\citation{oliveira2009importancia}
\citation{assad1998sistema}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{branco2003visualizacao}
\citation{romero2015herramienta}
\citation{genghini}
\citation{cisco}
\citation{chmielewski2014device}
\citation{coulouris2013sistemas}
\citation{berners1991original}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.0.1}}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={54}}{56697375616C697A615C3334375C3334336F206520496E746572615C3334375C3334336F}
\citation{gantz2012digital}
\citation{shimabukuro}
\citation{fay1998}
\citation{fay1996}
\citation{fay1996}
\citation{fay1996}
\citation{fay1996}
\citation{chen1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualiza\IeC {\c c}\IeC {\~a}o e Intera\IeC {\c c}\IeC {\~a}o}{3}{section.0.2}}
\citation{rhyne2003}
\citation{wong1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Passos do processo KDD, adaptado de \citeonline  {fay1996}.}}{4}{figure.0.1}}
\newlabel{kdd}{{\M@TitleReference {1}{Passos do processo KDD, adaptado de \citeonline  {fay1996}.}}{4}{Passos do processo KDD, adaptado de \citeonline {fay1996}}{figure.0.1}{}}
\citation{shimabukuro}
\citation{horizon}
\citation{do2005visualizacao}
\citation{kosara2003interaction}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E322E31},srcline={90}}{56617269615C3334375C3334336F2054656D706F72616C20556E692D657363616C61}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{shimabukuro}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E322E32},srcline={102}}{56617269615C3334375C3334336F2054656D706F72616C204D756C74692D657363616C61}
\citation{shimabukuro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Varia\IeC {\c c}\IeC {\~a}o Temporal Uni-escala}{5}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constru\IeC {\c c}\IeC {\~a}o da representa\IeC {\c c}\IeC {\~a}o visual Varia\IeC {\c c}\IeC {\~a}o Temporal Uni-escala, (a) exibe o posicionamento das c\IeC {\'e}lulas de forma cronol\IeC {\'o}gica presentes dentro de cada faixa que representa os dados de um objeto, (b) exibe a visualiza\IeC {\c c}\IeC {\~a}o das faixas de objetos com orienta\IeC {\c c}\IeC {\~a}o horizontal, (c) exibe a visualiza\IeC {\c c}\IeC {\~a}o das faixas de objetos com orienta\IeC {\c c}\IeC {\~a}o vertical, fonte: \cite  {shimabukuro}.}}{5}{figure.0.2}}
\newlabel{fig_uni}{{\M@TitleReference {2}{Constru\IeC {\c c}\IeC {\~a}o da representa\IeC {\c c}\IeC {\~a}o visual Varia\IeC {\c c}\IeC {\~a}o Temporal Uni-escala, (a) exibe o posicionamento das c\IeC {\'e}lulas de forma cronol\IeC {\'o}gica presentes dentro de cada faixa que representa os dados de um objeto, (b) exibe a visualiza\IeC {\c c}\IeC {\~a}o das faixas de objetos com orienta\IeC {\c c}\IeC {\~a}o horizontal, (c) exibe a visualiza\IeC {\c c}\IeC {\~a}o das faixas de objetos com orienta\IeC {\c c}\IeC {\~a}o vertical, fonte: \cite  {shimabukuro}.}}{5}{Construção da representação visual Variação Temporal Uni-escala, (a) exibe o posicionamento das células de forma cronológica presentes dentro de cada faixa que representa os dados de um objeto, (b) exibe a visualização das faixas de objetos com orientação horizontal, (c) exibe a visualização das faixas de objetos com orientação vertical, fonte: \cite {shimabukuro}}{figure.0.2}{}}
\citation{shimabukuro}
\citation{shimabukuro}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E322E33},srcline={114}}{486F72697A6F6E20477261706873}
\citation{perin2013interactive}
\citation{saito2005two}
\citation{perin2013interactive}
\citation{perin2013interactive}
\citation{perin2013interactive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Varia\IeC {\c c}\IeC {\~a}o Temporal Multi-escala}{6}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constru\IeC {\c c}\IeC {\~a}o da representa\IeC {\c c}\IeC {\~a}o visual `Varia\IeC {\c c}\IeC {\~a}o Temporal Multi-escala', (a) exibe o conte\IeC {\'u}do detalhado dentro de cada escala, (b) exibe a visualiza\IeC {\c c}\IeC {\~a}o com todas as escalas arranjadas juntas, fonte: \cite  {shimabukuro}.}}{6}{figure.0.3}}
\newlabel{fig_multi}{{\M@TitleReference {3}{Constru\IeC {\c c}\IeC {\~a}o da representa\IeC {\c c}\IeC {\~a}o visual `Varia\IeC {\c c}\IeC {\~a}o Temporal Multi-escala', (a) exibe o conte\IeC {\'u}do detalhado dentro de cada escala, (b) exibe a visualiza\IeC {\c c}\IeC {\~a}o com todas as escalas arranjadas juntas, fonte: \cite  {shimabukuro}.}}{6}{Construção da representação visual `Variação Temporal Multi-escala', (a) exibe o conteúdo detalhado dentro de cada escala, (b) exibe a visualização com todas as escalas arranjadas juntas, fonte: \cite {shimabukuro}}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Horizon Graphs}}{6}{subsection.0.2.3}}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E34},srcline={126}}{466F636F2B436F6E746578746F}
\citation{do2005visualizacao}
\citation{lamping1995focus}
\citation{card1999readings}
\citation{mackinlay1991perspective}
\citation{bederson2000fisheye}
\citation{rao1994table}
\citation{mackinlay1991perspective}
\citation{mackinlay1991perspective}
\citation{bederson2000fisheye}
\citation{bederson2000fisheye}
\citation{pirolli}
\citation{pirolli}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Constru\IeC {\c c}\IeC {\~a}o do Horizon Graph, (a) plot dos dados no eixo x,y e divis\IeC {\~a}o dos valores por valor base com colara\IeC {\c c}\IeC {\~a}o diferente para valores acima e abaixo do valor base, (b) divis\IeC {\~a}o dos valores em faixas com intensidades de cor diferentes, (c) espelhamento dos valores negativos para cima do valor base, (d) reposicionamento das faixas divididas \IeC {\`a} partir da linha do valor base, fonte: \cite  {perin2013interactive}.}}{7}{figure.0.4}}
\newlabel{horizon_graph}{{\M@TitleReference {4}{ Constru\IeC {\c c}\IeC {\~a}o do Horizon Graph, (a) plot dos dados no eixo x,y e divis\IeC {\~a}o dos valores por valor base com colara\IeC {\c c}\IeC {\~a}o diferente para valores acima e abaixo do valor base, (b) divis\IeC {\~a}o dos valores em faixas com intensidades de cor diferentes, (c) espelhamento dos valores negativos para cima do valor base, (d) reposicionamento das faixas divididas \IeC {\`a} partir da linha do valor base, fonte: \cite  {perin2013interactive}.}}{7}{ Construção do Horizon Graph, (a) plot dos dados no eixo x,y e divisão dos valores por valor base com colaração diferente para valores acima e abaixo do valor base, (b) divisão dos valores em faixas com intensidades de cor diferentes, (c) espelhamento dos valores negativos para cima do valor base, (d) reposicionamento das faixas divididas à partir da linha do valor base, fonte: \cite {perin2013interactive}}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Foco+Contexto}{7}{subsection.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perspective Wall aplicado a um calend\IeC {\'a}rio, exibe os tr\IeC {\^e}s meses em foco \IeC {\`a} frente, nas laterais exibe os meses anteriores e posteriores aos tr\IeC {\^e}s meses, fonte: \cite  {mackinlay1991perspective}.}}{7}{figure.0.5}}
\newlabel{pers_wall}{{\M@TitleReference {5}{Perspective Wall aplicado a um calend\IeC {\'a}rio, exibe os tr\IeC {\^e}s meses em foco \IeC {\`a} frente, nas laterais exibe os meses anteriores e posteriores aos tr\IeC {\^e}s meses, fonte: \cite  {mackinlay1991perspective}.}}{7}{Perspective Wall aplicado a um calendário, exibe os três meses em foco à frente, nas laterais exibe os meses anteriores e posteriores aos três meses, fonte: \cite {mackinlay1991perspective}}{figure.0.5}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E322E35},srcline={159}}{4C696E6B696E6720616E64204272757368696E67}
\citation{kosara2003interaction}
\citation{kosara2003interaction}
\citation{kosara2003interaction}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fisheye aplicado a uma lista de nomes, os nomes em foco est\IeC {\~a}o com uma escala de aumento gradual do ponto de menor foco ao ponto de maior foco, fonte: \cite  {bederson2000fisheye}.}}{8}{figure.0.6}}
\newlabel{fish_eye}{{\M@TitleReference {6}{Fisheye aplicado a uma lista de nomes, os nomes em foco est\IeC {\~a}o com uma escala de aumento gradual do ponto de menor foco ao ponto de maior foco, fonte: \cite  {bederson2000fisheye}.}}{8}{Fisheye aplicado a uma lista de nomes, os nomes em foco estão com uma escala de aumento gradual do ponto de menor foco ao ponto de maior foco, fonte: \cite {bederson2000fisheye}}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Table Lens exibindo tr\IeC {\^e}s colunas de quatro registros, fonte: \cite  {pirolli}.}}{8}{figure.0.7}}
\newlabel{table_lens}{{\M@TitleReference {7}{Table Lens exibindo tr\IeC {\^e}s colunas de quatro registros, fonte: \cite  {pirolli}.}}{8}{Table Lens exibindo três colunas de quatro registros, fonte: \cite {pirolli}}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textit  {Linking and Brushing}}{8}{subsection.0.2.5}}
\BKM@entry{id=8,dest={73656374696F6E2E302E33},srcline={171}}{42616E636F206465204461646F73204E5C3334336F2052656C6163696F6E616973202D204E6F53514C}
\citation{strauch}
\citation{nosql}
\citation{weber}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Linking and Brushing} aplicado a dados m\IeC {\'e}dicos, exibindo um histograma, um gr\IeC {\'a}fico e uma tabela que representam o mesmo conjunto de dados selecionados, fonte: \cite  {kosara2003interaction}.}}{9}{figure.0.8}}
\newlabel{link_brush}{{\M@TitleReference {8}{\textit  {Linking and Brushing} aplicado a dados m\IeC {\'e}dicos, exibindo um histograma, um gr\IeC {\'a}fico e uma tabela que representam o mesmo conjunto de dados selecionados, fonte: \cite  {kosara2003interaction}.}}{9}{\textit {Linking and Brushing} aplicado a dados médicos, exibindo um histograma, um gráfico e uma tabela que representam o mesmo conjunto de dados selecionados, fonte: \cite {kosara2003interaction}}{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Banco de Dados N\IeC {\~a}o Relacionais - NoSQL}{9}{section.0.3}}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E332E31},srcline={177}}{41726D617A656E616D656E746F206F7269656E7461646F206120446F63756D656E746F}
\citation{weber}
\citation{weber}
\citation{weber}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E332E32},srcline={193}}{506F737467726553514C2065206F73207469706F73206465206461646F73206E5C3334336F2072656C6163696F6E616973}
\citation{postgresql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Armazenamento orientado a Documento}{10}{subsection.0.3.1}}
\newlabel{orient_doc}{{\M@TitleReference {3.1}{Armazenamento orientado a Documento}}{10}{Armazenamento orientado a Documento}{subsection.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de um documento JSON em CouchDB, fonte: \cite  {weber}.}}{10}{figure.0.9}}
\newlabel{couch}{{\M@TitleReference {9}{Exemplo de um documento JSON em CouchDB, fonte: \cite  {weber}.}}{10}{Exemplo de um documento JSON em CouchDB, fonte: \cite {weber}}{figure.0.9}{}}
\citation{json}
\citation{postgresql}
\citation{postgresql}
\citation{postgresql}
\citation{postgresql}
\citation{postgresql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PostgreSQL e os tipos de dados n\IeC {\~a}o relacionais}{11}{subsection.0.3.2}}
\newlabel{postgresql_sub_sec}{{\M@TitleReference {3.2}{PostgreSQL e os tipos de dados n\IeC {\~a}o relacionais}}{11}{PostgreSQL e os tipos de dados não relacionais}{subsection.0.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operadores de JSON e JSONB, adaptado de \cite  {postgresql}}}{11}{table.0.1}}
\newlabel{json_tb}{{\M@TitleReference {1}{Operadores de JSON e JSONB, adaptado de \cite  {postgresql}}}{11}{Operadores de JSON e JSONB, adaptado de \cite {postgresql}}{table.0.1}{}}
\BKM@entry{id=11,dest={73656374696F6E2E302E34},srcline={296}}{41626F72646167656D207265616C697A616461}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algumas fun\IeC {\c c}\IeC {\~o}es para processar JSON, adaptado de \cite  {postgresql}}}{12}{table.0.2}}
\newlabel{func_tb}{{\M@TitleReference {2}{Algumas fun\IeC {\c c}\IeC {\~o}es para processar JSON, adaptado de \cite  {postgresql}}}{12}{Algumas funções para processar JSON, adaptado de \cite {postgresql}}{table.0.2}{}}
\newlabel{cria_tabela}{{\M@TitleReference {1}{PostgreSQL e os tipos de dados n\IeC {\~a}o relacionais}}{12}{Criação de uma tabela utilizando atributos JSON e JSONB}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Cria\IeC {\c c}\IeC {\~a}o de uma tabela utilizando atributos JSON e JSONB}{12}{lstlisting.0.1}}
\newlabel{insere_tabela}{{\M@TitleReference {2}{PostgreSQL e os tipos de dados n\IeC {\~a}o relacionais}}{12}{Inserção em uma tabela utilizando atributos JSON e JSONB}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Inser\IeC {\c c}\IeC {\~a}o em uma tabela utilizando atributos JSON e JSONB}{12}{lstlisting.0.2}}
\newlabel{consulta_tabela}{{\M@TitleReference {3}{PostgreSQL e os tipos de dados n\IeC {\~a}o relacionais}}{12}{Consulta em uma tabela utilizando atributos JSON e JSONB}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Consulta em uma tabela utilizando atributos JSON e JSONB}{12}{lstlisting.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abordagem realizada}{12}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estrutura do projeto.}}{13}{figure.0.10}}
\newlabel{ambiente}{{\M@TitleReference {10}{Estrutura do projeto.}}{13}{Estrutura do projeto}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parte de um arquivo CSV com dados de chuvas em texto plano e formatado em tabela.}}{14}{figure.0.11}}
\newlabel{csv1}{{\M@TitleReference {11}{Parte de um arquivo CSV com dados de chuvas em texto plano e formatado em tabela.}}{14}{Parte de um arquivo CSV com dados de chuvas em texto plano e formatado em tabela}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parte de um arquivo CSV com dados de esta\IeC {\c c}\IeC {\~o}es em texto plano e formatado em tabela.}}{14}{figure.0.12}}
\newlabel{csv2}{{\M@TitleReference {12}{Parte de um arquivo CSV com dados de esta\IeC {\c c}\IeC {\~o}es em texto plano e formatado em tabela.}}{14}{Parte de um arquivo CSV com dados de estações em texto plano e formatado em tabela}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esquema constru\IeC {\'\i }do com SQL e NoSQL(JSONB) para armazenar os dados de chuva e esta\IeC {\c c}\IeC {\~o}es.}}{15}{figure.0.13}}
\newlabel{schema}{{\M@TitleReference {13}{Esquema constru\IeC {\'\i }do com SQL e NoSQL(JSONB) para armazenar os dados de chuva e esta\IeC {\c c}\IeC {\~o}es.}}{15}{Esquema construído com SQL e NoSQL(JSONB) para armazenar os dados de chuva e estações}{figure.0.13}{}}
\BKM@entry{id=12,dest={73656374696F6E2E302E35},srcline={344}}{546573746573206520616E5C3334316C6973657320646F7320726573756C7461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testes e an\IeC {\'a}lises dos resultados}{16}{section.0.5}}
\newlabel{testes}{{\M@TitleReference {5}{Testes e an\IeC {\'a}lises dos resultados}}{16}{Testes e análises dos resultados}{section.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aspecto geral do ambiente WEB, (a) mapa com todas as esta\IeC {\c c}\IeC {\~o}es, (b) auxiliar para esquema Foco+Contexto de (a), (c) mapa com esta\IeC {\c c}\IeC {\~o}es selecionadas, (d) auxiliar para esquema Foco+Contexto de (c), (e) filtro textual de esta\IeC {\c c}\IeC {\~o}es, (f) visualiza\IeC {\c c}\IeC {\~o}es Multi-escala das esta\IeC {\c c}\IeC {\~o}es selecionadas.}}{16}{figure.0.14}}
\newlabel{site}{{\M@TitleReference {14}{Aspecto geral do ambiente WEB, (a) mapa com todas as esta\IeC {\c c}\IeC {\~o}es, (b) auxiliar para esquema Foco+Contexto de (a), (c) mapa com esta\IeC {\c c}\IeC {\~o}es selecionadas, (d) auxiliar para esquema Foco+Contexto de (c), (e) filtro textual de esta\IeC {\c c}\IeC {\~o}es, (f) visualiza\IeC {\c c}\IeC {\~o}es Multi-escala das esta\IeC {\c c}\IeC {\~o}es selecionadas.}}{16}{Aspecto geral do ambiente WEB, (a) mapa com todas as estações, (b) auxiliar para esquema Foco+Contexto de (a), (c) mapa com estações selecionadas, (d) auxiliar para esquema Foco+Contexto de (c), (e) filtro textual de estações, (f) visualizações Multi-escala das estações selecionadas}{figure.0.14}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E352E31},srcline={362}}{56697375616C697A615C3334375C3334336F20466F636F2B436F6E746578746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visualiza\IeC {\c c}\IeC {\~a}o Foco+Contexto}{17}{subsection.0.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a) intera\IeC {\c c}\IeC {\~a}o de zoom aplicado na Figura~\ref  {site} (a), (b) intera\IeC {\c c}\IeC {\~a}o de pan aplicado na Figura~\ref  {site} (a).}}{17}{figure.0.15}}
\newlabel{mapa_zoom_pan}{{\M@TitleReference {15}{(a) intera\IeC {\c c}\IeC {\~a}o de zoom aplicado na Figura~\ref  {site} (a), (b) intera\IeC {\c c}\IeC {\~a}o de pan aplicado na Figura~\ref  {site} (a).}}{17}{(a) interação de zoom aplicado na Figura~\ref {site} (a), (b) interação de pan aplicado na Figura~\ref {site} (a)}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) aplica\IeC {\c c}\IeC {\~a}o de aumento de escala em esta\IeC {\c c}\IeC {\~a}o sobre o mouse para facilitar o clique na Figura~\ref  {site} (a), (b) aplica\IeC {\c c}\IeC {\~a}o de aumento de escala em esta\IeC {\c c}\IeC {\~a}o sobre o mouse para facilitar o clique com intera\IeC {\c c}\IeC {\~a}o de zoom aplicadas na Figura~\ref  {site} (a)}}{17}{figure.0.16}}
\newlabel{mapa_click}{{\M@TitleReference {16}{(a) aplica\IeC {\c c}\IeC {\~a}o de aumento de escala em esta\IeC {\c c}\IeC {\~a}o sobre o mouse para facilitar o clique na Figura~\ref  {site} (a), (b) aplica\IeC {\c c}\IeC {\~a}o de aumento de escala em esta\IeC {\c c}\IeC {\~a}o sobre o mouse para facilitar o clique com intera\IeC {\c c}\IeC {\~a}o de zoom aplicadas na Figura~\ref  {site} (a)}}{17}{(a) aplicação de aumento de escala em estação sobre o mouse para facilitar o clique na Figura~\ref {site} (a), (b) aplicação de aumento de escala em estação sobre o mouse para facilitar o clique com interação de zoom aplicadas na Figura~\ref {site} (a)}{figure.0.16}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E352E32},srcline={395}}{56697375616C697A615C3334375C3334336F20556E692D657363616C61}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (a) intera\IeC {\c c}\IeC {\~a}o de zoom aplicado na Figura~\ref  {site} (a), (b) Figura~\ref  {site} (b) exibindo a \IeC {\'a}rea vis\IeC {\'\i }vel no mapa completo.}}{18}{figure.0.17}}
\newlabel{mapa2}{{\M@TitleReference {17}{(a) intera\IeC {\c c}\IeC {\~a}o de zoom aplicado na Figura~\ref  {site} (a), (b) Figura~\ref  {site} (b) exibindo a \IeC {\'a}rea vis\IeC {\'\i }vel no mapa completo.}}{18}{(a) interação de zoom aplicado na Figura~\ref {site} (a), (b) Figura~\ref {site} (b) exibindo a área visível no mapa completo}{figure.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualiza\IeC {\c c}\IeC {\~a}o Uni-escala}{18}{subsection.0.5.2}}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E352E33},srcline={406}}{56697375616C697A615C3334375C3334336F204D756C74692D657363616C61}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o Uni-escala informando a consist\IeC {\^e}ncia dos dados dentro da escala anual.}}{19}{figure.0.18}}
\newlabel{uniescala02}{{\M@TitleReference {18}{Visualiza\IeC {\c c}\IeC {\~a}o Uni-escala informando a consist\IeC {\^e}ncia dos dados dentro da escala anual.}}{19}{Visualização Uni-escala informando a consistência dos dados dentro da escala anual}{figure.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visualiza\IeC {\c c}\IeC {\~a}o Multi-escala}{19}{subsection.0.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o Multi-escala com sele\IeC {\c c}\IeC {\~a}o de intervalo de visualiza\IeC {\c c}\IeC {\~a}o.}}{19}{figure.0.19}}
\newlabel{multi_time}{{\M@TitleReference {19}{Visualiza\IeC {\c c}\IeC {\~a}o Multi-escala com sele\IeC {\c c}\IeC {\~a}o de intervalo de visualiza\IeC {\c c}\IeC {\~a}o.}}{19}{Visualização Multi-escala com seleção de intervalo de visualização}{figure.0.19}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E302E352E34},srcline={437}}{56697375616C697A615C3334375C3334336F20486F72697A6F6E204772617068}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o textual da quantidade de chuva da c\IeC {\'e}lula sobre o mouse.}}{20}{figure.0.20}}
\newlabel{multi_tool}{{\M@TitleReference {20}{Informa\IeC {\c c}\IeC {\~a}o textual da quantidade de chuva da c\IeC {\'e}lula sobre o mouse.}}{20}{Informação textual da quantidade de chuva da célula sobre o mouse}{figure.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Realocando a posi\IeC {\c c}\IeC {\~a}o das visualiza\IeC {\c c}\IeC {\~o}es Multi-escala.}}{20}{figure.0.21}}
\newlabel{multi_ord}{{\M@TitleReference {21}{Realocando a posi\IeC {\c c}\IeC {\~a}o das visualiza\IeC {\c c}\IeC {\~o}es Multi-escala.}}{20}{Realocando a posição das visualizações Multi-escala}{figure.0.21}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E302E352E35},srcline={447}}{46696C74726F20646520657374615C3334375C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visualiza\IeC {\c c}\IeC {\~a}o \textit  {Horizon Graph}}{21}{subsection.0.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Horizon Graph} exibindo a m\IeC {\'e}dia de chuva mensal durante os anos.}}{21}{figure.0.22}}
\newlabel{my_horizon}{{\M@TitleReference {22}{\textit  {Horizon Graph} exibindo a m\IeC {\'e}dia de chuva mensal durante os anos.}}{21}{\textit {Horizon Graph} exibindo a média de chuva mensal durante os anos}{figure.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Filtro de esta\IeC {\c c}\IeC {\~o}es}{21}{subsection.0.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Filtro para executar buscas textuais por esta\IeC {\c c}\IeC {\~o}es.}}{21}{figure.0.23}}
\newlabel{filtro}{{\M@TitleReference {23}{Filtro para executar buscas textuais por esta\IeC {\c c}\IeC {\~o}es.}}{21}{Filtro para executar buscas textuais por estações}{figure.0.23}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E302E352E36},srcline={479}}{436F6D706172615C3334375C3334336F2064652053514C2065204E6F53514C}
\newlabel{consulta_hibrida}{{\M@TitleReference {4}{Filtro de esta\IeC {\c c}\IeC {\~o}es}}{22}{Consulta híbrida com cláusulas WHERE verificando atributos SQL e NOSQL}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Consulta h\IeC {\'\i }brida com cl\IeC {\'a}usulas WHERE verificando atributos SQL e NOSQL}{22}{lstlisting.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Compara\IeC {\c c}\IeC {\~a}o de SQL e NoSQL}{22}{subsection.0.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Esquema modelado em SQL para armazenar os dados de chuva.}}{22}{figure.0.24}}
\newlabel{schema_sql}{{\M@TitleReference {24}{Esquema modelado em SQL para armazenar os dados de chuva.}}{22}{Esquema modelado em SQL para armazenar os dados de chuva}{figure.0.24}{}}
\BKM@entry{id=19,dest={73656374696F6E2E302E36},srcline={504}}{436F6E636C75735C333635657320652074726162616C686F732066757475726F73}
\bibdata{abntex2-options,referencias}
\BKM@entry{id=20,dest={73656374696F6E2A2E32},srcline={3}}{52656665725C3335326E63696173}
\bibcite{assad1998sistema}{Assad e Sano 1998}
\bibciteEXPL{assad1998sistema}{Assad e Sano}
\bibciteIMPL{assad1998sistema}{ASSAD; SANO}
\bibciteYEAR{assad1998sistema}{1998}
\bibcite{bederson2000fisheye}{Bederson 2000}
\bibciteEXPL{bederson2000fisheye}{Bederson}
\bibciteIMPL{bederson2000fisheye}{BEDERSON}
\bibciteYEAR{bederson2000fisheye}{2000}
\bibcite{berners1991original}{Berners-Lee 1991}
\bibciteEXPL{berners1991original}{Berners-Lee}
\bibciteIMPL{berners1991original}{BERNERS-LEE}
\bibciteYEAR{berners1991original}{1991}
\bibcite{branco2003visualizacao}{Branco 2003}
\bibciteEXPL{branco2003visualizacao}{Branco}
\bibciteIMPL{branco2003visualizacao}{BRANCO}
\bibciteYEAR{branco2003visualizacao}{2003}
\bibcite{card1999readings}{Card, Mackinlay e Shneiderman 1999}
\bibciteEXPL{card1999readings}{Card, Mackinlay e Shneiderman}
\bibciteIMPL{card1999readings}{CARD; MACKINLAY; SHNEIDERMAN}
\bibciteYEAR{card1999readings}{1999}
\bibcite{chen1996}{Chen, Han e Yu 1996}
\bibciteEXPL{chen1996}{Chen, Han e Yu}
\bibciteIMPL{chen1996}{CHEN; HAN; YU}
\bibciteYEAR{chen1996}{1996}
\bibcite{chmielewski2014device}{Chmielewski 2014}
\bibciteEXPL{chmielewski2014device}{Chmielewski}
\bibciteIMPL{chmielewski2014device}{CHMIELEWSKI}
\bibciteYEAR{chmielewski2014device}{2014}
\bibcite{cisco}{Cisco 2017}
\bibciteEXPL{cisco}{Cisco}
\bibciteIMPL{cisco}{CISCO}
\bibciteYEAR{cisco}{2017}
\bibcite{coulouris2013sistemas}{Coulouris et al. 2013}
\bibciteEXPL{coulouris2013sistemas}{Coulouris et al.}
\bibciteIMPL{coulouris2013sistemas}{COULOURIS et al.}
\bibciteYEAR{coulouris2013sistemas}{2013}
\bibcite{crepani2004intensidade}{Crepani, Medeiros e Palmeira 2004}
\bibciteEXPL{crepani2004intensidade}{Crepani, Medeiros e Palmeira}
\bibciteIMPL{crepani2004intensidade}{CREPANI; MEDEIROS; PALMEIRA}
\bibciteYEAR{crepani2004intensidade}{2004}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es e trabalhos futuros}{24}{section.0.6}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{24}{section*.2}}
\bibcite{fay1998}{Fayyad 1998}
\bibciteEXPL{fay1998}{Fayyad}
\bibciteIMPL{fay1998}{FAYYAD}
\bibciteYEAR{fay1998}{1998}
\bibcite{fay1996}{Fayyad et al. 1996}
\bibciteEXPL{fay1996}{Fayyad et al.}
\bibciteIMPL{fay1996}{FAYYAD et al.}
\bibciteYEAR{fay1996}{1996}
\bibcite{horizon}{Few e Edge 2008}
\bibciteEXPL{horizon}{Few e Edge}
\bibciteIMPL{horizon}{FEW; EDGE}
\bibciteYEAR{horizon}{2008}
\bibcite{gantz2012digital}{Gantz e Reinsel 2012}
\bibciteEXPL{gantz2012digital}{Gantz e Reinsel}
\bibciteIMPL{gantz2012digital}{GANTZ; REINSEL}
\bibciteYEAR{gantz2012digital}{2012}
\bibcite{genghini}{Genghini 2011}
\bibciteEXPL{genghini}{Genghini}
\bibciteIMPL{genghini}{GENGHINI}
\bibciteYEAR{genghini}{2011}
\bibcite{json}{International 2013}
\bibciteEXPL{json}{International}
\bibciteIMPL{json}{INTERNATIONAL}
\bibciteYEAR{json}{2013}
\bibcite{kosara2003interaction}{Kosara, Hauser e Gresh 2003}
\bibciteEXPL{kosara2003interaction}{Kosara, Hauser e Gresh}
\bibciteIMPL{kosara2003interaction}{KOSARA; HAUSER; GRESH}
\bibciteYEAR{kosara2003interaction}{2003}
\bibcite{lamping1995focus}{Lamping, Rao e Pirolli 1995}
\bibciteEXPL{lamping1995focus}{Lamping, Rao e Pirolli}
\bibciteIMPL{lamping1995focus}{LAMPING; RAO; PIROLLI}
\bibciteYEAR{lamping1995focus}{1995}
\bibcite{mackinlay1991perspective}{Mackinlay, Robertson e Card 1991}
\bibciteEXPL{mackinlay1991perspective}{Mackinlay, Robertson e Card}
\bibciteIMPL{mackinlay1991perspective}{MACKINLAY; ROBERTSON; CARD}
\bibciteYEAR{mackinlay1991perspective}{1991}
\bibcite{do2005visualizacao}{Nascimento e Ferreira 2005}
\bibciteEXPL{do2005visualizacao}{Nascimento e Ferreira}
\bibciteIMPL{do2005visualizacao}{NASCIMENTO; FERREIRA}
\bibciteYEAR{do2005visualizacao}{2005}
\bibcite{nosql}{NoSQL Databases 2009}
\bibciteEXPL{nosql}{NoSQL\ldots  }
\bibciteIMPL{nosql}{NOSQL\ldots  }
\bibciteYEAR{nosql}{2009}
\bibcite{oliveira2009importancia}{Oliveira e Assun{\c {c}}{\~a}o 2009}
\bibciteEXPL{oliveira2009importancia}{Oliveira e Assun{\c {c}}{\~a}o}
\bibciteIMPL{oliveira2009importancia}{OLIVEIRA; ASSUN{\c {C}}{\~A}O}
\bibciteYEAR{oliveira2009importancia}{2009}
\bibcite{perin2013interactive}{Perin, Vernier e Fekete 2013}
\bibciteEXPL{perin2013interactive}{Perin, Vernier e Fekete}
\bibciteIMPL{perin2013interactive}{PERIN; VERNIER; FEKETE}
\bibciteYEAR{perin2013interactive}{2013}
\bibcite{pirolli}{Pirolli e Rao 2000}
\bibciteEXPL{pirolli}{Pirolli e Rao}
\bibciteIMPL{pirolli}{PIROLLI; RAO}
\bibciteYEAR{pirolli}{2000}
\bibcite{postgresql}{PostgreSQL 1996}
\bibciteEXPL{postgresql}{PostgreSQL}
\bibciteIMPL{postgresql}{POSTGRESQL}
\bibciteYEAR{postgresql}{1996}
\bibcite{rao1994table}{Rao e Card 1994}
\bibciteEXPL{rao1994table}{Rao e Card}
\bibciteIMPL{rao1994table}{RAO; CARD}
\bibciteYEAR{rao1994table}{1994}
\bibcite{rhyne2003}{Rhyne 2003}
\bibciteEXPL{rhyne2003}{Rhyne}
\bibciteIMPL{rhyne2003}{RHYNE}
\bibciteYEAR{rhyne2003}{2003}
\bibcite{romero2015herramienta}{Romero-L{\'e}piz 2015}
\bibciteEXPL{romero2015herramienta}{Romero-L{\'e}piz}
\bibciteIMPL{romero2015herramienta}{ROMERO-L{\'E}PIZ}
\bibciteYEAR{romero2015herramienta}{2015}
\bibcite{saito2005two}{Saito et al. 2005}
\bibciteEXPL{saito2005two}{Saito et al.}
\bibciteIMPL{saito2005two}{SAITO et al.}
\bibciteYEAR{saito2005two}{2005}
\bibcite{shimabukuro}{Shimabukuro 2004}
\bibciteEXPL{shimabukuro}{Shimabukuro}
\bibciteIMPL{shimabukuro}{SHIMABUKURO}
\bibciteYEAR{shimabukuro}{2004}
\bibcite{strauch}{Strauch, Sites e Kriha 2011}
\bibciteEXPL{strauch}{Strauch, Sites e Kriha}
\bibciteIMPL{strauch}{STRAUCH; SITES; KRIHA}
\bibciteYEAR{strauch}{2011}
\bibcite{weber}{Weber 2010}
\bibciteEXPL{weber}{Weber}
\bibciteIMPL{weber}{WEBER}
\bibciteYEAR{weber}{2010}
\bibcite{wong1999}{Wong 1999}
\bibciteEXPL{wong1999}{Wong}
\bibciteIMPL{wong1999}{WONG}
\bibciteYEAR{wong1999}{1999}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{26}
