\relax 
\citation{berg}
\citation{watson}
\citation{lawson}
\citation{guibas}
\citation{jain2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~{a}o}{42}}
\newlabel{chapter5}{{6}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Futuros Trabalhos}{42}}
\citation{jain2}
\citation{pinheiro}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Como Inserir Figuras Obtidas de Outras Fontes}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Situa\c c\~oes poss\IeC {\'\i }veis em sistemas biom\'etricos.}}{43}}
\newlabel{FARxFRR}{{27}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxas de Desempenho}}{44}}
\newlabel{taxas_desempenho}{{1}{44}}
\@setckpt{Capitulos/Capitulo5/cap5}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{20}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{4}
\setcounter{Lem}{3}
\setcounter{Teo}{0}
\setcounter{Cor}{0}
\setcounter{lstlisting}{0}
}
