{% load staticfiles %}
{% load static from staticfiles %}
<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <style>

      body {
        font: 1.1em sans-serif;
      }

      #chart{
        width: 800px;
        margin: 0 auto;
      }
      .background {
        fill: #eee;
      }

      line {
        stroke: #fff;
      }

      text.active {
        fill: red;
      }

      .day {
        fill: #fff;
        stroke: #000;
        stroke-width: 1px;
      }

      .month {
        fill: red;
      }

      .year{
        fill: blue;
      }

      .year-title {
        font-size: 1.5em;
      }

      /* color ranges */
      .RdYlGn .q0-11{fill:rgb(165,0,38)}
      .RdYlGn .q1-11{fill:rgb(215,48,39)}
      .RdYlGn .q2-11{fill:rgb(244,109,67)}
      .RdYlGn .q3-11{fill:rgb(253,174,97)}
      .RdYlGn .q4-11{fill:rgb(254,224,139)}
      .RdYlGn .q5-11{fill:rgb(255,255,191)}
      .RdYlGn .q6-11{fill:rgb(217,239,139)}
      .RdYlGn .q7-11{fill:rgb(166,217,106)}
      .RdYlGn .q8-11{fill:rgb(102,189,99)}
      .RdYlGn .q9-11{fill:rgb(26,152,80)}
      .RdYlGn .q10-11{fill:rgb(0,104,55)}

      /* hover info */
      #tooltip {
        background-color: #fff;
        border: 2px solid #ccc;
        padding: 10px;
      }

    </style>
  </head>
    <body>

      <div id="chart" class="clearfix"></div>

  <script src="{% static 'vtmultiscale/d3/d3.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'vtmultiscale/jquery/jquery-3.1.1.min.js' %}" type="text/javascript"></script>
  <script type="text/javascript" src="{% static "vtmultiscale/ajax/jquery-3.1.1.min.js" %}"></script>
  <script src="{% static 'vtmultiscale/data_functions.js' %}" type="text/javascript"></script>
  <script src="{% static 'vtmultiscale/draw_functions.js' %}" type="text/javascript"></script>
<script>
$(document).ready(function(){
	var data_years = 'banana';
    var test_promise;
    $.ajaxSetup({
        data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
    });
    function get_years() {
        test_promise = $.ajax({
            url: '{% url 'vtmultiscale:get_year' %}',
            type: 'post',
            dataType: "json",
            success: drawCalendar,
            error: function(data) {
                console.log('Got an error ');
            }
        });
    }

get_years();
});
</script>

  </body>
</html>
