This is BibTeX, Version 0.99dThe top-level auxiliary file: mestre.aux
A level-1 auxiliary file: PaginasIniciais/capaModelo2.aux
A level-1 auxiliary file: PaginasIniciais/capa2.aux
A level-1 auxiliary file: Capitulos/Capitulo1/cap1.aux
A level-1 auxiliary file: Capitulos/Capitulo2/cap2.aux
A level-1 auxiliary file: Capitulos/Capitulo3/cap3.aux
A level-1 auxiliary file: Capitulos/Capitulo4/cap4.aux
The style file: abntex2-alf.bst
Database file #1: Bibliografia/referencias.bib
Repeated entry---line 113 of file Bibliografia/referencias.bib
 : @article{paulovichetal3
 :                        ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "TEJADA, E.; MINGHIM, R; NONATO, L.G." for entry Tejada
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "TEJADA, E.; MINGHIM, R; NONATO, L.G." for entry Tejada
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "TEJADA, E.; MINGHIM, R; NONATO, L.G." for entry Tejada
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "TEJADA, E.; MINGHIM, R; NONATO, L.G." for entry Tejada
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "TEJADA, E.; MINGHIM, R; NONATO, L.G." for entry Tejada
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "MANNING, C.D.; RAGHAVAN, P.; SCH‹TZE, H." for entry manning
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "MANNING, C.D.; RAGHAVAN, P.; SCH‹TZE, H." for entry manning
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "MANNING, C.D.; RAGHAVAN, P.; SCH‹TZE, H." for entry manning
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "MANNING, C.D.; RAGHAVAN, P.; SCH‹TZE, H." for entry manning
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "MANNING, C.D.; RAGHAVAN, P.; SCH‹TZE, H." for entry manning
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "PAULOVICH, F,P.; NONATO, L.G.; MINGHIM, R.; LEVKOWITZ, H." for entry paulovichetal
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "PAULOVICH, F,P.; NONATO, L.G.; MINGHIM, R.; LEVKOWITZ, H." for entry paulovichetal
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "PAULOVICH, F,P.; NONATO, L.G.; MINGHIM, R.; LEVKOWITZ, H." for entry paulovichetal
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "PAULOVICH, F,P.; NONATO, L.G.; MINGHIM, R.; LEVKOWITZ, H." for entry paulovichetal
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "PAULOVICH, F,P.; NONATO, L.G.; MINGHIM, R.; LEVKOWITZ, H." for entry paulovichetal
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "PAULOVICH, F,P.; NONATO, L.G.; MINGHIM, R.; LEVKOWITZ, H." for entry paulovichetal
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "PAULOVICH, F,P.; NONATO, L.G.; MINGHIM, R.; LEVKOWITZ, H." for entry paulovichetal
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "PAULOVICH, F,P.; NONATO, L.G.; MINGHIM, R.; LEVKOWITZ, H." for entry paulovichetal
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "PAULOVICH, F,P.; NONATO, L.G.; MINGHIM, R.; LEVKOWITZ, H." for entry paulovichetal
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "PAULOVICH, F,P.; NONATO, L.G.; MINGHIM, R.; LEVKOWITZ, H." for entry paulovichetal
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "PAULOVICH, F,P.; NONATO, L.G.; MINGHIM, R.; LEVKOWITZ, H." for entry paulovichetal
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "PAULOVICH, F,P.; NONATO, L.G.; MINGHIM, R.; LEVKOWITZ, H." for entry paulovichetal
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "PAULOVICH, F,P.; NONATO, L.G.; MINGHIM, R.; LEVKOWITZ, H." for entry paulovichetal
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "PAULOVICH, F,P.; NONATO, L.G.; MINGHIM, R.; LEVKOWITZ, H." for entry paulovichetal
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "PAULOVICH, F,P.; NONATO, L.G.; MINGHIM, R.; LEVKOWITZ, H." for entry paulovichetal
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "MINGHIM, R.; PAULOVICH, F,P.; LOPES, A.A." for entry paulovichetal2
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "MINGHIM, R.; PAULOVICH, F,P.; LOPES, A.A." for entry paulovichetal2
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "MINGHIM, R.; PAULOVICH, F,P.; LOPES, A.A." for entry paulovichetal2
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "MINGHIM, R.; PAULOVICH, F,P.; LOPES, A.A." for entry paulovichetal2
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "MINGHIM, R.; PAULOVICH, F,P.; LOPES, A.A." for entry paulovichetal2
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "MINGHIM, R.; PAULOVICH, F,P.; LOPES, A.A." for entry paulovichetal2
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "MINGHIM, R.; PAULOVICH, F,P.; LOPES, A.A." for entry paulovichetal2
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "MINGHIM, R.; PAULOVICH, F,P.; LOPES, A.A." for entry paulovichetal2
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "MINGHIM, R.; PAULOVICH, F,P.; LOPES, A.A." for entry paulovichetal2
while executing---line 2147 of file abntex2-alf.bst
Too many commas in name 1 of "MINGHIM, R.; PAULOVICH, F,P.; LOPES, A.A." for entry paulovichetal2
while executing---line 2147 of file abntex2-alf.bst
Warning--campo year vazio ou faltando em faloutsose
Too many commas in name 1 of "MANNING, C.D.; RAGHAVAN, P.; SCH‹TZE, H." for entry manning
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "MANNING, C.D.; RAGHAVAN, P.; SCH‹TZE, H." for entry manning
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "MANNING, C.D.; RAGHAVAN, P.; SCH‹TZE, H." for entry manning
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "MINGHIM, R.; PAULOVICH, F,P.; LOPES, A.A." for entry paulovichetal2
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "MINGHIM, R.; PAULOVICH, F,P.; LOPES, A.A." for entry paulovichetal2
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "MINGHIM, R.; PAULOVICH, F,P.; LOPES, A.A." for entry paulovichetal2
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "MINGHIM, R.; PAULOVICH, F,P.; LOPES, A.A." for entry paulovichetal2
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "MINGHIM, R.; PAULOVICH, F,P.; LOPES, A.A." for entry paulovichetal2
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "MINGHIM, R.; PAULOVICH, F,P.; LOPES, A.A." for entry paulovichetal2
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "PAULOVICH, F,P.; NONATO, L.G.; MINGHIM, R.; LEVKOWITZ, H." for entry paulovichetal
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "PAULOVICH, F,P.; NONATO, L.G.; MINGHIM, R.; LEVKOWITZ, H." for entry paulovichetal
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "PAULOVICH, F,P.; NONATO, L.G.; MINGHIM, R.; LEVKOWITZ, H." for entry paulovichetal
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "PAULOVICH, F,P.; NONATO, L.G.; MINGHIM, R.; LEVKOWITZ, H." for entry paulovichetal
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "PAULOVICH, F,P.; NONATO, L.G.; MINGHIM, R.; LEVKOWITZ, H." for entry paulovichetal
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "PAULOVICH, F,P.; NONATO, L.G.; MINGHIM, R.; LEVKOWITZ, H." for entry paulovichetal
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "PAULOVICH, F,P.; NONATO, L.G.; MINGHIM, R.; LEVKOWITZ, H." for entry paulovichetal
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "PAULOVICH, F,P.; NONATO, L.G.; MINGHIM, R.; LEVKOWITZ, H." for entry paulovichetal
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "PAULOVICH, F,P.; NONATO, L.G.; MINGHIM, R.; LEVKOWITZ, H." for entry paulovichetal
while executing---line 2202 of file abntex2-alf.bst
Warning--campo year vazio ou faltando em platt
Warning--campo year vazio ou faltando em raghavan
Too many commas in name 1 of "TEJADA, E.; MINGHIM, R; NONATO, L.G." for entry Tejada
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "TEJADA, E.; MINGHIM, R; NONATO, L.G." for entry Tejada
while executing---line 2202 of file abntex2-alf.bst
Too many commas in name 1 of "TEJADA, E.; MINGHIM, R; NONATO, L.G." for entry Tejada
while executing---line 2202 of file abntex2-alf.bst
Warning--campo year vazio ou faltando em Zhang
+---------------------------------------------------------+
| Estilo bibliogr√°fico abnt-alf.bst vers√£o v<VERSION>           |
| Em caso de d√∫vidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
(There were 57 error messages)
