\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{2}{section*.1}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{4}{section*.2}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase { Introdu\c c\~ao }}{5}{chapter.1}
\contentsline {section}{\numberline {1.1} Objetivos do Trabalho }{6}{section.1.1}
\contentsline {section}{\numberline {1.2} Organiza\c c\~ao deste Trabalho }{6}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase { Recupera\c c\~ao de Informa\c c\~ao }}{7}{chapter.2}
\contentsline {section}{\numberline {2.1} Introdu\c c\~ao }{7}{section.2.1}
\contentsline {section}{\numberline {2.2} Modelo Vetorial }{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1} M\'etricas de Ocorr\^encia nos Documentos }{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2} Lei de Zipf - Corte de Luhn }{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3} Medidas de Dissimilaridade entre Documentos }{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Produto Interno}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Coeficiente de Dice}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Euclidiana}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Lei do Cosseno}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}City Block}{14}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Overlap co-efficient}{15}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Jaccard Distance}{15}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Extended Jaccard}{15}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}The Pearson r correlation}{16}{subsection.2.3.9}
\contentsline {section}{\numberline {2.4} Considera\c c\~oes Finais }{16}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase { Visualiza\c c\~ao de Informa\c c\~ao }}{17}{chapter.3}
\contentsline {section}{\numberline {3.1} Introdu\c c\~ao }{17}{section.3.1}
\contentsline {section}{\numberline {3.2}T\'ecnicas de Proje\c c\~oes Multidimensionais}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}FastMap}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}NNP - Nearest Neighbor Projection}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Least Squares Projection - LSP}{20}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Neighboor Joining - NJ}{20}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Interactive Document Map - IDMap}{22}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}PEX}{22}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Conclus\~ao}}{25}{chapter.4}
\contentsline {chapter}{\uppercase {Refer\^encias}}{27}{section*.3}
