\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{salazar}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  { Visualiza\c c\~ao de Informa\c c\~ao }}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Introdu\c c\~ao }{17}{section.3.1}}
\citation{faloutsose}
\citation{valdivia}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}T\'ecnicas de Proje\c c\~oes Multidimensionais}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FastMap}{18}{subsection.3.2.1}}
\citation{platt}
\citation{eler}
\citation{Tejada}
\citation{Tejada}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NNP - Nearest Neighbor Projection}{19}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de Posicionamento com o Algoritmo NNP - Extra\IeC {\'\i }do de \cite  {Tejada}}}{19}{figure.3.3}}
\newlabel{NNPImagem}{{\M@TitleReference {3}{Exemplos de Posicionamento com o Algoritmo NNP - Extra\IeC {\'\i }do de \cite  {Tejada}}}{19}{Exemplos de Posicionamento com o Algoritmo NNP - Extraído de \cite {Tejada}}{figure.3.3}{}}
\citation{paulovichetal}
\citation{paulovichetal3}
\citation{valdivia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Least Squares Projection - LSP}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Neighboor Joining - NJ}{20}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proje\c c\~oes pelo m\'etodo LSP realizada na ferramenta PEx utilizando o conjunto de dados CBR-ILP-IR utilizando a m\'etrica de dissimilaridade Lei do Cosseno no pr\'e-processamento}}{21}{figure.3.4}}
\newlabel{LSPImage}{{\M@TitleReference {4}{Proje\c c\~oes pelo m\'etodo LSP realizada na ferramenta PEx utilizando o conjunto de dados CBR-ILP-IR utilizando a m\'etrica de dissimilaridade Lei do Cosseno no pr\'e-processamento}}{21}{Projeções pelo método LSP realizada na ferramenta PEx utilizando o conjunto de dados CBR-ILP-IR utilizando a métrica de dissimilaridade Lei do Cosseno no pré-processamento}{figure.3.4}{}}
\citation{paulovichetal2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Interactive Document Map - IDMap}{22}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proje\c c\~oes pelo m\'etodo IDMAP realizada na ferramenta PEx utilizando o conjunto de dados CBR-ILP-IR utilizando a m\'etrica de dissimilaridade Lei do Cosseno no pr\'e-processamento e a t\'ecnica FastMap como primeira fase da proje\c c\~ao}}{22}{figure.3.5}}
\newlabel{IDMAPImage}{{\M@TitleReference {5}{Proje\c c\~oes pelo m\'etodo IDMAP realizada na ferramenta PEx utilizando o conjunto de dados CBR-ILP-IR utilizando a m\'etrica de dissimilaridade Lei do Cosseno no pr\'e-processamento e a t\'ecnica FastMap como primeira fase da proje\c c\~ao}}{22}{Projeções pelo método IDMAP realizada na ferramenta PEx utilizando o conjunto de dados CBR-ILP-IR utilizando a métrica de dissimilaridade Lei do Cosseno no pré-processamento e a técnica FastMap como primeira fase da projeção}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PEX}{22}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo - Interface da ferramenta PEX}}{23}{figure.3.6}}
\newlabel{PEXImage}{{\M@TitleReference {6}{Exemplo - Interface da ferramenta PEX}}{23}{Exemplo - Interface da ferramenta PEX}{figure.3.6}{}}
\citation{paulovichetal3}
\@setckpt{Capitulos/Capitulo3/cap3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{28}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Lem}{0}
\setcounter{Teo}{0}
\setcounter{Cor}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
