\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ferneda}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  { Recupera\c c\~ao de Informa\c c\~ao }}{7}{chapter.2}}
\newlabel{cap2}{{\M@TitleReference {2}{\MakeTextUppercase  { Recupera\c c\~ao de Informa\c c\~ao }}}{7}{Recuperação de Informação}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Introdu\c c\~ao }{7}{section.2.1}}
\citation{raghavan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedimento para recupera\c c\~ao de informa\c c\~ao em cole\c c\~oes de documentos}}{8}{figure.2.1}}
\newlabel{ProcedimentoRecuperacao}{{\M@TitleReference {1}{Procedimento para recupera\c c\~ao de informa\c c\~ao em cole\c c\~oes de documentos}}{8}{Procedimento para recuperação de informação em coleções de documentos}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Modelo Vetorial }{8}{section.2.2}}
\newlabel{VSM}{{\M@TitleReference {2.2}{ Modelo Vetorial }}{8}{Modelo Vetorial}{section.2.2}{}}
\citation{manning}
\citation{bassil}
\newlabel{exModeloVetorial}{{\M@TitleReference {2.2}{ Modelo Vetorial }}{9}{Modelo Vetorial}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Exemplo da Matriz VSM - Modelo Vetorial}}{9}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} M\'etricas de Ocorr\^encia nos Documentos }{10}{subsection.2.2.1}}
\newlabel{MetricaOcorrencia}{{\M@TitleReference {2.2.1}{ M\'etricas de Ocorr\^encia nos Documentos }}{10}{Métricas de Ocorrência nos Documentos}{subsection.2.2.1}{}}
\citation{alencar}
\citation{alencar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Lei de Zipf - Corte de Luhn }{12}{subsection.2.2.2}}
\newlabel{ZipfLuhn}{{\M@TitleReference {2.2.2}{ Lei de Zipf - Corte de Luhn }}{12}{Lei de Zipf - Corte de Luhn}{subsection.2.2.2}{}}
\newlabel{Zipf}{{\M@TitleReference {2.2.2}{ Lei de Zipf - Corte de Luhn }}{12}{Lei de Zipf - Corte de Luhn}{subsection.2.2.2}{}}
\newlabel{Luhn}{{\M@TitleReference {2.2.2}{ Lei de Zipf - Corte de Luhn }}{12}{Lei de Zipf - Corte de Luhn}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo da Lei de Zipf(esquerda) e do Corte de Luhn(direita)}}{12}{figure.2.2}}
\newlabel{LuhnImage}{{\M@TitleReference {2}{Exemplo da Lei de Zipf(esquerda) e do Corte de Luhn(direita)}}{12}{Exemplo da Lei de Zipf(esquerda) e do Corte de Luhn(direita)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Medidas de Dissimilaridade entre Documentos }{12}{section.2.3}}
\newlabel{MetricaSimilaridade}{{\M@TitleReference {2.3}{ Medidas de Dissimilaridade entre Documentos }}{12}{Medidas de Dissimilaridade entre Documentos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Produto Interno}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Coeficiente de Dice}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Euclidiana}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Lei do Cosseno}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}City Block}{14}{subsection.2.3.5}}
\citation{Zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Overlap co-efficient}{15}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Jaccard Distance}{15}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Extended Jaccard}{15}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}The Pearson r correlation}{16}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Considera\c c\~oes Finais }{16}{section.2.4}}
\@setckpt{Capitulos/Capitulo2/cap2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{28}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Lem}{0}
\setcounter{Teo}{0}
\setcounter{Cor}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
