\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangula\c c\~ao de Delaunay}{33}}
\newlabel{chapter3}{{4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Casos degenerados.}}{33}}
\newlabel{fig1_chapter5}{{16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces a) Conjunto de pontos distribuidos arbitrariamente no plano; b) Fecho convexo do conjunto de pontos em a) c) Triangula\c {c}\~{a}o de Delaunay incidente sobre o conjunto de pontos a); d) Diagrama de Voronoi do conjunto de pontos a).}}{33}}
\newlabel{fig2_chapter5}{{17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Combina\c {c}\~{a}o de todos os problemas geom\'etricos listados na figura \ref  {fig2_chapter5}. O conjunto de pontos \'e exatamente o mesmo da figura \ref  {fig2_chapter5} a).}}{33}}
\newlabel{fig_combina}{{18}{33}}
\citation{musin}
\citation{orourke}
\citation{green}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defini\c {c}\~{o}es}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propriedades}{34}}
\citation{green}
\citation{lawson}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Como gerar uma Triangula\c {c}\~{a}o Delaunay}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}A t\'{e}cnica do \textit  {flip-edge}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces a) Tri\^{a}ngulos cuja aresta comum entre eles n\~{a}o passou no teste do \textit  {InC\'{i}rculo}; b) C\'{i}rculo formado pelos pontos pertencentes aos dois tri\^{a}ngulos que revela um quarto ponto em seu interiores; c) Remo\c {c}\~{a}o da aresta ilegal; d) Ap\'{o}s o \textit  {flip}(troca da aresta do quadril\'{a}tero) ambos tri\^{a}ngulos satisfazem o crit\'{e}rio de Delaunay.}}{36}}
\newlabel{fig3_chapter5}{{19}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces a) Pelo fato de existirem tr\^{e}s pontos cocirculares $\mathbf  {p}_{1}$, $\mathbf  {p}_{2}$ e $\mathbf  {p}_{3}$, trata-se de um caso degenerado do \textit  {flip-edge} e deve ser tratado de maneira especial. b) como n\~ao se trata de uma regi\~ao convexa nesse tri\^angulo n\~ao se aplica a t\'ecnica do \textit  {flip-edge}.}}{36}}
\newlabel{fig4_chapter5}{{20}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces flip-edge}}{36}}
\newlabel{flip}{{1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Maximizando os \^{a}ngulos m\'{\i }nimos.}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Maximiza\c {c}\~{a}o dos \^{a}ngulos m\'{i}nimos.}}{37}}
\newlabel{fig5_chapter5}{{21}{37}}
\citation{sokal}
\citation{matula}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aplica\c {c}\~{o}es Pr\'aticas da Triangula\c {c}\~{a}o de Delaunay}{38}}
\newlabel{relations}{{4.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}GG - Grabriel graph}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces a) circunfer\^encia que cont\'em o di\^ametro de $\overline {{\mathbf  p}_1{\mathbf  p}_2}$, com um terceiro ponto ${\mathbf  p}_3$ no exterior da circunfer\^encia. b) circunfer\^encia que cont\'em o di\^ametro de $\overline {{\mathbf  p}_1{\mathbf  p}_2}$, por\'em com um terceiro ponto ${\mathbf  p}_3$ no interior da circunfer\^encia}}{38}}
\newlabel{fig_gabriel_circ}{{22}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gabriel Graph de um determinado conjunto de pontos em destaque sobre a Triangula\c {c}\~{a}o de Delaunay - linha pontilhadas}}{38}}
\newlabel{fig_gabriel_graph}{{23}{38}}
\@setckpt{Capitulos/Capitulo3/cap3}{
\setcounter{page}{39}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{6}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{4}
\setcounter{Lem}{3}
\setcounter{Teo}{0}
\setcounter{Cor}{0}
\setcounter{lstlisting}{0}
}
