\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[archive 2009]{nosql}
\abntrefinfo{archive}{ARCHIVE}{2009}
{ARCHIVE, N. \emph{NoSQL Databases}. 2009.
Dispon{\'\i}vel em: \url{http://nosql-database.org/}.}

\bibitem[Bostock, Ogievetsky e Heer 2011]{heer}
\abntrefinfo{Bostock, Ogievetsky e Heer}{BOSTOCK; OGIEVETSKY; HEER}{2011}
{BOSTOCK, M.; OGIEVETSKY, V.; HEER, J. D$^3$ data-driven documents.
\emph{IEEE transactions on visualization and computer graphics}, IEEE, v.~17,
  n.~12, p. 2301--2309, 2011.}

\bibitem[Fayyad 1998]{fay1998}
\abntrefinfo{Fayyad}{FAYYAD}{1998}
{FAYYAD, U.~M. Mining databases: Towards algorithms for knowledge discovery.
\emph{IEEE Data Eng. Bull.}, v.~21, n.~1, p. 39--48, 1998.}

\bibitem[Fayyad et al. 1996]{fay1996}
\abntrefinfo{Fayyad et al.}{FAYYAD et al.}{1996}
{FAYYAD, U.~M. et al. Knowledge discovery and data mining: towards a unifying
  framework. In:  \emph{KDD}. [S.l.: s.n.], 1996. v.~96, p. 82--88.}

\bibitem[Genghini 2011]{genghini}
\abntrefinfo{Genghini}{GENGHINI}{2011}
{GENGHINI, F. Extens{\~a}o da plataforma de visualiza{\c{c}}{\~a}o infovis
  incorporando recursos de interatividade.
Universidade Estadual Paulista (UNESP), 2011.}

\bibitem[International 2013]{json}
\abntrefinfo{International}{INTERNATIONAL}{2013}
{INTERNATIONAL, E. \emph{Introducting JSON}. 2013.
Dispon{\'\i}vel em: \url{http://www.json.org/}.}

\bibitem[Keim e Kriegel 1995]{kei1995}
\abntrefinfo{Keim e Kriegel}{KEIM; KRIEGEL}{1995}
{KEIM, D.~A.; KRIEGEL, H.-P. Issues in visualizing large databases. In:
  \emph{Visual Database Systems 3}. [S.l.]: Springer, 1995. p. 203--214.}

\bibitem[N{\"a}sholm 2012]{nasholm}
\abntrefinfo{N{\"a}sholm}{N{\"A}SHOLM}{2012}
{N{\"A}SHOLM, P. Extracting data from nosql databases-a step towards
  interactive visual analysis of nosql data.
Chalmers University of Technology, 2012.}

\bibitem[PostgreSQL 1996]{postgresql}
\abntrefinfo{PostgreSQL}{POSTGRESQL}{1996}
{POSTGRESQL. \emph{JSON Functions and Operators}. 1996.
Dispon{\'\i}vel em:
  \url{https://www.postgresql.org/docs/9.6/static/functions-json.html}.}

\bibitem[Shimabukuro 2004]{shimabukuro}
\abntrefinfo{Shimabukuro}{SHIMABUKURO}{2004}
{SHIMABUKURO, M.~H.
\emph{Visualiza{\c{c}}{\~o}es temporais em uma plataforma de software
  extens{\'\i}vel e adapt{\'a}vel}.
Tese (Doutorado) --- Instituto de Ci{\^e}ncias Matem{\'a}ticas e de
  Computa{\c{c}}{\~a}o, 2004.}

\bibitem[Strauch, Sites e Kriha 2011]{strauch}
\abntrefinfo{Strauch, Sites e Kriha}{STRAUCH; SITES; KRIHA}{2011}
{STRAUCH, C.; SITES, U.-L.~S.; KRIHA, W. Nosql databases.
\emph{Lecture Notes, Stuttgart Media University}, 2011.}

\bibitem[Weber 2010]{weber}
\abntrefinfo{Weber}{WEBER}{2010}
{WEBER, S. Nosql databases.
\emph{University of Applied Sciences HTW Chur, Switzerland}, 2010.}

\bibitem[Whittaker 2013]{whittaker}
\abntrefinfo{Whittaker}{WHITTAKER}{2013}
{WHITTAKER, G. L. S. T.~J. Improving performance of schemaless document storage
  in postgresql using bson.
2013.}

\end{thebibliography}
