\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[BERG, OVERMARS e SCHWARZKOPF 1977]{berg}
\abntrefinfo{BERG, OVERMARS e SCHWARZKOPF}{BERG; OVERMARS; SCHWARZKOPF}{1977}
{BERG, M.~K.; OVERMARS, M.; SCHWARZKOPF, M.~O. \emph{Computational geometry}:
  algorithms and applications. [S.l.]: Springer-Verlag, 1977.}

\bibitem[BRAID I. C.;~HILLYARD 1980]{braid}
\abntrefinfo{BRAID I. C.;~HILLYARD}{BRAID I. C.;~HILLYARD}{1980}
{BRAID I. C.;~HILLYARD, R. C. S. I.~A. Stepwise construction of polyhedrain
  geometric modeling. In:  BRODLIE, K. (Ed.). \emph{Mathematical methods in
  Computer Graphics and Design}. [S.l.]: Academic Press, 1980. p. 123--141.}

\bibitem[GREEN P.J.;~SIBSON 1978]{green}
\abntrefinfo{GREEN P.J.;~SIBSON}{GREEN P.J.;~SIBSON}{1978}
{GREEN P.J.;~SIBSON, R. Computing {D}irichlet tessellations in the plane.
\emph{Computer Journal}, v.~2, n.~21, p. 168--173, 1978.}

\bibitem[GUIBAS, KNUTH e SHARIR 1985]{guibas}
\abntrefinfo{GUIBAS, KNUTH e SHARIR}{GUIBAS; KNUTH; SHARIR}{1985}
{GUIBAS, L.; KNUTH, D.; SHARIR, M. Randomized incremental construction of
  {D}elaunay and {V}oronoi diagrams.
\emph{ACM Transactions on Graphics}, v.~4, n.~2, p. 75--123, 1985.}

\bibitem[JAIN K. A.;~BOLLE 2006]{jain2}
\abntrefinfo{JAIN K. A.;~BOLLE}{JAIN K. A.;~BOLLE}{2006}
{JAIN K. A.;~BOLLE, R. P.~S. \emph{Biometrics}: personal identification in
  networked society. [S.l.: s.n.], 2006.}

\bibitem[LAWSON 1972]{lawson}
\abntrefinfo{LAWSON}{LAWSON}{1972}
{LAWSON, C. \emph{Generation of a triangulation grid with applications to
  contour plotting}.
[S.l.], 1972.}

\bibitem[MATULA D.W.;~SOKAL 1980]{matula}
\abntrefinfo{MATULA D.W.;~SOKAL}{MATULA D.W.;~SOKAL}{1980}
{MATULA D.W.;~SOKAL, R. Properties of {G}abriel graphs relevant to geographic
  variation research and clustering of points in the plane. In:
  \emph{Geographic Anal}. [S.l.: s.n.], 1980. v.~12, p. 205--222.}

\bibitem[MUSIN 1997]{musin}
\abntrefinfo{MUSIN}{MUSIN}{1997}
{MUSIN, O. Properties of the {D}elaunay triangulation. In:  \emph{PROCEEDINGS
  OF THE ANNUAL SYMPOSIUM ON COMPUTATIONAL GEOMETRY}. Nice, France: [s.n.],
  1997. v.~13, p. 424--426.}

\bibitem[O'ROURKE 1994]{orourke}
\abntrefinfo{O'ROURKE}{O'ROURKE}{1994}
{O'ROURKE, J. \emph{Computational geometry in C}. 2. ed. [S.l.]: Cambridge
  University Press, 1994. 161-163~p.}

\bibitem[PINHEIRO 2008]{pinheiro}
\abntrefinfo{PINHEIRO}{PINHEIRO}{2008}
{PINHEIRO, M.~J. \emph{Biometria nos sistemas computacionais}: você é a senha.
  [S.l.: s.n.], 2008.}

\bibitem[SIBSON 1978]{sibson}
\abntrefinfo{SIBSON}{SIBSON}{1978}
{SIBSON, R. Locally equiangular triangulations.
\emph{Computer Journal}, v.~21, n.~3, p. 243--245, 1978.}

\bibitem[SOKAL R.R;~GABRIEL 1969]{sokal}
\abntrefinfo{SOKAL R.R;~GABRIEL}{SOKAL R.R;~GABRIEL}{1969}
{SOKAL R.R;~GABRIEL, K. A new statistical approach to geographic variation
  analysis.
\emph{Systematic Zoology}, v.~18, p. 259--270, 1969.}

\bibitem[SZWARCFITER 1984]{szwarcfiter}
\abntrefinfo{SZWARCFITER}{SZWARCFITER}{1984}
{SZWARCFITER, J. \emph{Grafos e algoritmos computacionais}. Rio de Janeiro:
  Editora Campus, 1984. 216~p.}

\bibitem[WATSON 1981]{watson}
\abntrefinfo{WATSON}{WATSON}{1981}
{WATSON, D. Computing the n-dimensional {D}elaunay tesselation with application
  to voronoi polytopes.
\emph{Computer Journal}, v.~24, n.~2, p. 167--172, 1981.}

\end{thebibliography}
