\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Performance relativa de BSON e JSON para aumento de documento sobre n\'umero constante de tuplas \cite {whittaker}.}}{12}
\contentsline {figure}{\numberline {2}{\ignorespaces Performance relativa de BSON e JSON para aumento de documento sobre n\'umero constante de tuplas \cite {whittaker}.}}{13}
\contentsline {figure}{\numberline {3}{\ignorespaces Performance relativa de BSON e JSON para aumento de documento sobre n\'umero constante de tuplas \cite {whittaker}.}}{14}
\contentsline {figure}{\numberline {4}{\ignorespaces Performance relativa de BSON e JSON para aumento de documento sobre n\'umero constante de tuplas \cite {whittaker}.}}{15}
\contentsline {figure}{\numberline {5}{\ignorespaces Performance relativa de BSON e JSON para aumento de documento sobre n\'umero constante de tuplas \cite {whittaker}.}}{18}
\contentsline {figure}{\numberline {6}{\ignorespaces Performance relativa de BSON e JSON para aumento de documento sobre n\'umero constante de tuplas \cite {whittaker}.}}{18}
\contentsline {figure}{\numberline {7}{\ignorespaces Performance relativa de BSON e JSON para aumento de documento sobre n\'umero constante de tuplas \cite {whittaker}.}}{19}
\contentsline {figure}{\numberline {8}{\ignorespaces Performance relativa de BSON e JSON para aumento de documento sobre n\'umero constante de tuplas \cite {whittaker}.}}{20}
\contentsline {figure}{\numberline {9}{\ignorespaces Performance relativa de BSON e JSON para aumento de documento sobre n\'umero constante de tuplas \cite {whittaker}.}}{20}
