This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mestre.aux
A level-1 auxiliary file: capa_revisao.aux
A level-1 auxiliary file: contra_capa.aux
A level-1 auxiliary file: PaginasIniciais/resumo.aux
A level-1 auxiliary file: Capitulos/Capitulo1/cap1.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Bibliografia/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 24 entries,
            6714 wiz_defined-function locations,
            1330 strings with 12661 characters,
and the built_in function-call counts, 20192 in all, are:
= -- 1752
> -- 583
< -- 146
+ -- 364
- -- 179
* -- 1382
:= -- 2732
add.period$ -- 86
call.type$ -- 24
change.case$ -- 216
chr.to.int$ -- 48
cite$ -- 23
duplicate$ -- 1195
empty$ -- 1430
format.name$ -- 841
if$ -- 4608
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 402
newline$ -- 119
num.names$ -- 115
pop$ -- 513
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 1331
stack$ -- 1
substring$ -- 904
swap$ -- 522
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 179
width$ -- 0
write$ -- 373
