\select@language {brazil}
\contentsline {chapter}{\numberline {1}Bancos de Dados N\~ao Relacionais - NoSQL}{7}
\contentsline {section}{\numberline {1.1}Defini\c c\~ao}{8}
\contentsline {section}{\numberline {1.2}Aspectos Comuns ao NoSQL}{8}
\contentsline {subsection}{\numberline {1.2.1}Recapitulando SGBDRs}{8}
\contentsline {subsection}{\numberline {1.2.2}ACID e BASE}{9}
\contentsline {subsection}{\numberline {1.2.3}Teorema CAP}{10}
\contentsline {section}{\numberline {1.3}Formas de Armazenamento}{11}
\contentsline {subsection}{\numberline {1.3.1}Armazenamento baseado em linhas}{11}
\contentsline {section}{\numberline {1.4}e servi\c cos rest, json e datavisualization}{11}
\contentsline {chapter}{\numberline {2}PostgreSQL e os tipos de dados n\~ao convencionais}{12}
\contentsline {section}{\numberline {2.1}PostgreSQL}{12}
\contentsline {section}{\numberline {2.2}JSON}{13}
\contentsline {section}{\numberline {2.3}BSON}{13}
\contentsline {section}{\numberline {2.4}Json vs JsonB}{13}
\contentsline {section}{\numberline {2.5}T\'ecnicas para Execu\c c\~ao de Queries}{16}
\contentsline {chapter}{Refer\^encias}{17}
