\select@language {brazil}
\contentsline {chapter}{\numberline {1}Bancos de Dados N\~ao Relacionais - NoSQL}{11}
\contentsline {section}{\numberline {1.1}Defini\c c\~ao}{12}
\contentsline {section}{\numberline {1.2}Aspectos Comuns ao NoSQL}{12}
\contentsline {subsection}{\numberline {1.2.1}Recapitulando SGBDRs}{12}
\contentsline {subsection}{\numberline {1.2.2}ACID e BASE}{12}
\contentsline {subsection}{\numberline {1.2.3}Teorema CAP}{13}
\contentsline {section}{\numberline {1.3}Formas de Armazenamento}{14}
\contentsline {subsection}{\numberline {1.3.1}Armazenamento baseado em linhas}{14}
\contentsline {subsection}{\numberline {1.3.2}e servi\c cos rest, json e datavisualization}{14}
\contentsline {section}{\numberline {1.4}Do SQL ao NOSQL}{14}
\contentsline {section}{\numberline {1.5}NoSQL Orientado a Documento}{14}
\contentsline {section}{\numberline {1.6}Cr\IeC {\'\i }ticas ao NoSQL pag 15 http://www.christof-strauch.de/nosqldbs.pdf}{15}
\contentsline {chapter}{\numberline {2}PostgreSQL e os tipos de dados n\~ao convencionais}{16}
\contentsline {section}{\numberline {2.1}PostgreSQL}{16}
\contentsline {section}{\numberline {2.2}JSON}{17}
\contentsline {section}{\numberline {2.3}BSON}{17}
\contentsline {section}{\numberline {2.4}Json vs JsonB}{17}
\contentsline {section}{\numberline {2.5}T\'ecnicas para Execu\c c\~ao de Queries}{20}
\contentsline {chapter}{\numberline {3}Fundamenta\c c\~ao Te\'orica}{21}
\contentsline {section}{\numberline {3.1}Triangula\c c\~ao}{21}
\contentsline {section}{\numberline {3.2}Primitivas Geom\'etricas}{21}
\contentsline {section}{\numberline {3.3}Teste de Orienta\c {c}\~{a}o}{22}
\contentsline {section}{\numberline {3.4}InC\'{\i }rculo}{23}
\contentsline {section}{\numberline {3.5}Circuncentro...}{26}
\contentsline {section}{\numberline {3.6}Estrutura de Dados}{28}
\contentsline {subsection}{\numberline {3.6.1}Introdu\c {c}\~{a}o}{28}
\contentsline {subsection}{\numberline {3.6.2}Fundamenta\c {c}\~{a}o}{28}
\contentsline {subsection}{\numberline {3.6.3}Estrutura de Dados baseada em Fronteira}{29}
\contentsline {subsubsection}{\numberline {3.6.3.1}Modelo de fronteiras baseada em \textit {v\'{e}rtice}.}{30}
\contentsline {subsubsection}{\numberline {3.6.3.2}Modelo de fronteira baseada em \textit {arestas}}{30}
\contentsline {section}{\numberline {3.7}Primitivas Topol\'{o}gicas}{31}
\contentsline {subsection}{\numberline {3.7.1}Operadores de Euler}{31}
\contentsline {subsection}{\numberline {3.7.2}As Rela\c {c}\~{o}es entre as Entidades Topol\'{o}gicas}{31}
\contentsline {chapter}{\numberline {4}Triangula\c c\~ao de Delaunay}{33}
\contentsline {section}{\numberline {4.1}Defini\c {c}\~{o}es}{34}
\contentsline {section}{\numberline {4.2}Propriedades}{34}
\contentsline {section}{\numberline {4.3}Como gerar uma Triangula\c {c}\~{a}o Delaunay}{35}
\contentsline {subsection}{\numberline {4.3.1}A t\'{e}cnica do \textit {flip-edge}}{36}
\contentsline {section}{\numberline {4.4}Maximizando os \^{a}ngulos m\'{\i }nimos.}{36}
\contentsline {section}{\numberline {4.5}Aplica\c {c}\~{o}es Pr\'aticas da Triangula\c {c}\~{a}o de Delaunay}{38}
\contentsline {subsection}{\numberline {4.5.1}GG - Grabriel graph}{38}
\contentsline {chapter}{\numberline {5}Algoritmos}{39}
\contentsline {section}{\numberline {5.1}Introdu\c {c}\~{a}o}{39}
\contentsline {section}{\numberline {5.2}Algoritmo de Inser\c {c}\~ao Randomizado}{39}
\contentsline {subsection}{\numberline {5.2.1}Escolha adequada das coordenadas de um supertri\^angulo}{39}
\contentsline {chapter}{\numberline {6}Conclus\~{a}o}{42}
\contentsline {section}{\numberline {6.1}Futuros Trabalhos}{42}
\contentsline {section}{\numberline {6.2}Como Inserir Figuras Obtidas de Outras Fontes}{43}
\contentsline {chapter}{Refer\^encias}{45}
\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} C\'odigo Fonte 1}{47}
\contentsline {chapter}{Ap\^endice{} B{} -$\mskip -\thinmuskip $-{} C\'odigo Fonte 2}{49}
