\select@language {brazil}
\contentsline {chapter}{\numberline {1}PostgreSQL e os tipos de dados n\~ao estruturados}{10}
\contentsline {section}{\numberline {1.1}PostgreSQL}{10}
\contentsline {section}{\numberline {1.2}JSON}{11}
\contentsline {section}{\numberline {1.3}JSON vs JSONB}{11}
\contentsline {section}{\numberline {1.4}Objetivos do Trabalho}{11}
\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Trabalho}{11}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{13}
\contentsline {section}{\numberline {2.1}Triangula\c c\~ao}{13}
\contentsline {section}{\numberline {2.2}Primitivas Geom\'etricas}{13}
\contentsline {section}{\numberline {2.3}Teste de Orienta\c {c}\~{a}o}{14}
\contentsline {section}{\numberline {2.4}InC\'{\i }rculo}{15}
\contentsline {section}{\numberline {2.5}Circuncentro...}{18}
\contentsline {section}{\numberline {2.6}Estrutura de Dados}{20}
\contentsline {subsection}{\numberline {2.6.1}Introdu\c {c}\~{a}o}{20}
\contentsline {subsection}{\numberline {2.6.2}Fundamenta\c {c}\~{a}o}{20}
\contentsline {subsection}{\numberline {2.6.3}Estrutura de Dados baseada em Fronteira}{21}
\contentsline {subsubsection}{\numberline {2.6.3.1}Modelo de fronteiras baseada em \textit {v\'{e}rtice}.}{22}
\contentsline {subsubsection}{\numberline {2.6.3.2}Modelo de fronteira baseada em \textit {arestas}}{22}
\contentsline {section}{\numberline {2.7}Primitivas Topol\'{o}gicas}{23}
\contentsline {subsection}{\numberline {2.7.1}Operadores de Euler}{23}
\contentsline {subsection}{\numberline {2.7.2}As Rela\c {c}\~{o}es entre as Entidades Topol\'{o}gicas}{23}
\contentsline {chapter}{\numberline {3}Triangula\c c\~ao de Delaunay}{25}
\contentsline {section}{\numberline {3.1}Defini\c {c}\~{o}es}{26}
\contentsline {section}{\numberline {3.2}Propriedades}{26}
\contentsline {section}{\numberline {3.3}Como gerar uma Triangula\c {c}\~{a}o Delaunay}{27}
\contentsline {subsection}{\numberline {3.3.1}A t\'{e}cnica do \textit {flip-edge}}{28}
\contentsline {section}{\numberline {3.4}Maximizando os \^{a}ngulos m\'{\i }nimos.}{28}
\contentsline {section}{\numberline {3.5}Aplica\c {c}\~{o}es Pr\'aticas da Triangula\c {c}\~{a}o de Delaunay}{30}
\contentsline {subsection}{\numberline {3.5.1}GG - Grabriel graph}{30}
\contentsline {chapter}{\numberline {4}Algoritmos}{31}
\contentsline {section}{\numberline {4.1}Introdu\c {c}\~{a}o}{31}
\contentsline {section}{\numberline {4.2}Algoritmo de Inser\c {c}\~ao Randomizado}{31}
\contentsline {subsection}{\numberline {4.2.1}Escolha adequada das coordenadas de um supertri\^angulo}{31}
\contentsline {chapter}{\numberline {5}Conclus\~{a}o}{34}
\contentsline {section}{\numberline {5.1}Futuros Trabalhos}{34}
\contentsline {section}{\numberline {5.2}Como Inserir Figuras Obtidas de Outras Fontes}{34}
\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} C\'odigo Fonte 1}{36}
\contentsline {chapter}{Ap\^endice{} B{} -$\mskip -\thinmuskip $-{} C\'odigo Fonte 2}{38}
