This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mestre.aux
A level-1 auxiliary file: PaginasIniciais/capa2.aux
A level-1 auxiliary file: PaginasIniciais/agradecimentos.aux
A level-1 auxiliary file: PaginasIniciais/resumo.aux
A level-1 auxiliary file: PaginasIniciais/abstract.aux
A level-1 auxiliary file: Capitulos/Capitulo1/cap1.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Bibliografia/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 23 entries,
            6714 wiz_defined-function locations,
            1324 strings with 12560 characters,
and the built_in function-call counts, 19088 in all, are:
= -- 1669
> -- 531
< -- 142
+ -- 345
- -- 164
* -- 1289
:= -- 2597
add.period$ -- 83
call.type$ -- 23
change.case$ -- 201
chr.to.int$ -- 44
cite$ -- 22
duplicate$ -- 1143
empty$ -- 1364
format.name$ -- 771
if$ -- 4349
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 383
newline$ -- 114
num.names$ -- 110
pop$ -- 488
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 1278
stack$ -- 1
substring$ -- 846
swap$ -- 490
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 170
width$ -- 0
write$ -- 355
