\select@language {brazil}
\contentsline {chapter}{\numberline {1}Bancos de Dados N\~ao Relacionais - NoSQL}{8}
\contentsline {section}{\numberline {1.1}Defini\c c\~ao}{9}
\contentsline {section}{\numberline {1.2}Aspectos Comuns ao NoSQL}{9}
\contentsline {subsection}{\numberline {1.2.1}Recapitulando SGBDRs}{9}
\contentsline {subsection}{\numberline {1.2.2}ACID e BASE}{10}
\contentsline {subsection}{\numberline {1.2.3}Teorema CAP}{11}
\contentsline {section}{\numberline {1.3}Formas de Armazenamento}{12}
\contentsline {subsection}{\numberline {1.3.1}Armazenamento baseado em Chave-Valor}{12}
\contentsline {subsection}{\numberline {1.3.2}Armazenamento orientado a Documento}{13}
\contentsline {subsection}{\numberline {1.3.3}Banco de Dados Orientado a Colunas}{13}
\contentsline {subsection}{\numberline {1.3.4}Banco de Daods Orientado a Grafos}{14}
\contentsline {chapter}{\numberline {2}PostgreSQL e os tipos de dados n\~ao convencionais}{16}
\contentsline {section}{\numberline {2.1}PostgreSQL}{16}
\contentsline {section}{\numberline {2.2}JSON}{17}
\contentsline {section}{\numberline {2.3}BSON}{17}
\contentsline {section}{\numberline {2.4}Json vs JsonB}{17}
\contentsline {section}{\numberline {2.5}T\'ecnicas para Execu\c c\~ao de Queries}{20}
\contentsline {chapter}{Refer\^encias}{21}
