This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mestre.aux
A level-1 auxiliary file: PaginasIniciais/capa2.aux
A level-1 auxiliary file: PaginasIniciais/agradecimentos.aux
A level-1 auxiliary file: PaginasIniciais/resumo.aux
A level-1 auxiliary file: PaginasIniciais/abstract.aux
A level-1 auxiliary file: Capitulos/Capitulo1/cap1.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Bibliografia/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 19 entries,
            6714 wiz_defined-function locations,
            1302 strings with 12006 characters,
and the built_in function-call counts, 15960 in all, are:
= -- 1423
> -- 435
< -- 140
+ -- 311
- -- 134
* -- 1075
:= -- 2180
add.period$ -- 63
call.type$ -- 19
change.case$ -- 163
chr.to.int$ -- 40
cite$ -- 18
duplicate$ -- 993
empty$ -- 1080
format.name$ -- 632
if$ -- 3582
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 315
newline$ -- 96
num.names$ -- 90
pop$ -- 399
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 1110
stack$ -- 1
substring$ -- 714
swap$ -- 419
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 290
