This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mestre.aux
A level-1 auxiliary file: PaginasIniciais/capa2.aux
A level-1 auxiliary file: PaginasIniciais/agradecimentos.aux
A level-1 auxiliary file: PaginasIniciais/resumo.aux
A level-1 auxiliary file: PaginasIniciais/abstract.aux
A level-1 auxiliary file: Capitulos/Capitulo1/cap1.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Bibliografia/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 14 entries,
            6714 wiz_defined-function locations,
            1272 strings with 11159 characters,
and the built_in function-call counts, 11951 in all, are:
= -- 1134
> -- 313
< -- 123
+ -- 268
- -- 97
* -- 779
:= -- 1652
add.period$ -- 46
call.type$ -- 14
change.case$ -- 117
chr.to.int$ -- 23
cite$ -- 13
duplicate$ -- 774
empty$ -- 770
format.name$ -- 455
if$ -- 2636
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 228
newline$ -- 72
num.names$ -- 65
pop$ -- 307
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 898
stack$ -- 1
substring$ -- 505
swap$ -- 298
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 202
