\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{PaginasIniciais/capa2.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{PaginasIniciais/agradecimentos.aux}
\FN@pp@footnotehinttrue 
\@input{PaginasIniciais/resumo.aux}
\FN@pp@footnotehinttrue 
\@input{PaginasIniciais/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{nasholm}
\citation{weber}
\citation{nasholm}
\citation{nasholm}
\citation{whittaker}
\citation{whittaker}
\citation{whittaker}
\citation{whittaker}
\citation{whittaker}
\citation{shimabukuro}
\citation{fay1996}
\FN@pp@footnotehinttrue 
\citation{shimabukuro}
\citation{kei2000}
\citation{kei1996}
\citation{kei1996}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{shimabukuro}
\citation{kei2000}
\citation{shimabukuro}
\citation{kei2001}
\FN@pp@footnotehinttrue 
\citation{postgresql}
\FN@pp@footnotehinttrue 
\@input{Capitulos/Capitulo1/cap1.aux}
\bibdata{abntex2-options,Bibliografia/referencias}
\bibcite{nosql}{archive 2009}
\bibcite{nosql++EXPL}{archive}
\bibcite{nosql++IMPL}{ARCHIVE}
\bibcite{nosql++YEAR}{2009}
\bibcite{chen1996}{Chen, Han e Yu 1996}
\bibcite{chen1996++EXPL}{Chen, Han e Yu}
\bibcite{chen1996++IMPL}{CHEN; HAN; YU}
\bibcite{chen1996++YEAR}{1996}
\bibcite{fay1998}{Fayyad 1998}
\bibcite{fay1998++EXPL}{Fayyad}
\bibcite{fay1998++IMPL}{FAYYAD}
\bibcite{fay1998++YEAR}{1998}
\bibcite{fay1996}{Fayyad et al. 1996}
\bibcite{fay1996++EXPL}{Fayyad et al.}
\bibcite{fay1996++IMPL}{FAYYAD et al.}
\bibcite{fay1996++YEAR}{1996}
\bibcite{genghini}{Genghini 2011}
\bibcite{genghini++EXPL}{Genghini}
\bibcite{genghini++IMPL}{GENGHINI}
\bibcite{genghini++YEAR}{2011}
\bibcite{json}{International 2013}
\bibcite{json++EXPL}{International}
\bibcite{json++IMPL}{INTERNATIONAL}
\bibcite{json++YEAR}{2013}
\bibcite{kei2000}{Keim 2000}
\bibcite{kei2000++EXPL}{Keim}
\bibcite{kei2000++IMPL}{KEIM}
\bibcite{kei2000++YEAR}{2000}
\bibcite{kei2001}{Keim et al. 2001}
\bibcite{kei2001++EXPL}{Keim et al.}
\bibcite{kei2001++IMPL}{KEIM et al.}
\bibcite{kei2001++YEAR}{2001}
\bibcite{kei1995}{Keim e Kriegel 1995}
\bibcite{kei1995++EXPL}{Keim e Kriegel}
\bibcite{kei1995++IMPL}{KEIM; KRIEGEL}
\bibcite{kei1995++YEAR}{1995}
\bibcite{kei1996}{Keim e Kriegel 1996}
\bibcite{kei1996++EXPL}{Keim e Kriegel}
\bibcite{kei1996++IMPL}{KEIM; KRIEGEL}
\bibcite{kei1996++YEAR}{1996}
\bibcite{nasholm}{N{\"a}sholm 2012}
\bibcite{nasholm++EXPL}{N{\"a}sholm}
\bibcite{nasholm++IMPL}{N{\"A}SHOLM}
\bibcite{nasholm++YEAR}{2012}
\bibcite{postgresql}{PostgreSQL 1996}
\bibcite{postgresql++EXPL}{PostgreSQL}
\bibcite{postgresql++IMPL}{POSTGRESQL}
\bibcite{postgresql++YEAR}{1996}
\bibcite{rhyne2003}{Rhyne 2003}
\bibcite{rhyne2003++EXPL}{Rhyne}
\bibcite{rhyne2003++IMPL}{RHYNE}
\bibcite{rhyne2003++YEAR}{2003}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{29}}
\bibcite{shimabukuro}{Shimabukuro 2004}
\bibcite{shimabukuro++EXPL}{Shimabukuro}
\bibcite{shimabukuro++IMPL}{SHIMABUKURO}
\bibcite{shimabukuro++YEAR}{2004}
\bibcite{strauch}{Strauch, Sites e Kriha 2011}
\bibcite{strauch++EXPL}{Strauch, Sites e Kriha}
\bibcite{strauch++IMPL}{STRAUCH; SITES; KRIHA}
\bibcite{strauch++YEAR}{2011}
\bibcite{weber}{Weber 2010}
\bibcite{weber++EXPL}{Weber}
\bibcite{weber++IMPL}{WEBER}
\bibcite{weber++YEAR}{2010}
\bibcite{whittaker}{Whittaker 2013}
\bibcite{whittaker++EXPL}{Whittaker}
\bibcite{whittaker++IMPL}{WHITTAKER}
\bibcite{whittaker++YEAR}{2013}
\bibcite{wong1999}{Wong 1999}
\bibcite{wong1999++EXPL}{Wong}
\bibcite{wong1999++IMPL}{WONG}
\bibcite{wong1999++YEAR}{1999}
\bibstyle{abntex2-alf}
\FN@pp@footnotehinttrue 
