\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}
\contentsline {section}{\numberline {1.1}Objetivos do Trabalho}{9}
\contentsline {section}{\numberline {1.2}Organiza\c c\~ao do Trabalho}{9}
\contentsline {chapter}{\numberline {2}Bancos de Dados N\~ao Relacionais - NoSQL}{11}
\contentsline {section}{\numberline {2.1}Defini\c c\~ao}{11}
\contentsline {section}{\numberline {2.2}Aspectos Comuns ao NoSQL}{12}
\contentsline {subsection}{\numberline {2.2.1}Recapitulando SGBDRs}{12}
\contentsline {subsection}{\numberline {2.2.2}ACID e BASE}{13}
\contentsline {subsection}{\numberline {2.2.3}Teorema CAP}{14}
\contentsline {section}{\numberline {2.3}Formas de Armazenamento}{14}
\contentsline {subsection}{\numberline {2.3.1}Armazenamento baseado em Chave-Valor}{14}
\contentsline {subsection}{\numberline {2.3.2}Armazenamento orientado a Documento}{15}
\contentsline {subsection}{\numberline {2.3.3}Banco de Dados Orientado a Colunas}{16}
\contentsline {subsection}{\numberline {2.3.4}Banco de Daods Orientado a Grafos}{17}
\contentsline {chapter}{\numberline {3}PostgreSQL e os tipos de dados n\~ao convencionais}{18}
\contentsline {section}{\numberline {3.1}PostgreSQL}{18}
\contentsline {section}{\numberline {3.2}JSON}{19}
\contentsline {section}{\numberline {3.3}BSON}{19}
\contentsline {section}{\numberline {3.4}Json vs JsonB}{19}
\contentsline {section}{\numberline {3.5}Uso no PostgreSQL}{22}
\contentsline {subsection}{\numberline {3.5.1}Cria\c c\~ao de Tabelas}{22}
\contentsline {subsection}{\numberline {3.5.2}Realizando Inser\c c\~oes}{23}
\contentsline {subsection}{\numberline {3.5.3}Execu\c c\~ao de Queries}{23}
\contentsline {chapter}{\numberline {4}Visualiza\c c\~ao de Dados}{24}
\contentsline {section}{\numberline {4.1}Introdu\c c\~ao}{24}
\contentsline {section}{\numberline {4.2}Minera\c c\~ao e Visualiza\c c\~ao de Dados}{24}
\contentsline {section}{\numberline {4.3}T\'ecnicas de Visualiza\c c\~ao}{26}
\contentsline {subsection}{\numberline {4.3.1}T\'ecnicas Orientadas a Pixel}{26}
\contentsline {subsection}{\numberline {4.3.2}T\'ecnicas de Proje\c c\~ao Geom\'etrica}{28}
\contentsline {subsection}{\numberline {4.3.3}T\'ecnicas Iconogr\'aficas}{29}
\contentsline {subsection}{\numberline {4.3.4}T\'ecnicas Hier\'arquicas}{29}
\contentsline {subsection}{\numberline {4.3.5}Varia\c c\~ao Temporal Uni-escala}{30}
\contentsline {subsection}{\numberline {4.3.6}Varia\c c\~ao Temporal Multi-escala}{31}
\contentsline {chapter}{\numberline {5}Trabalhos Relacionados}{32}
\contentsline {chapter}{\numberline {6}Conclus\~oes}{33}
\contentsline {chapter}{Refer\^encias}{34}
