\select@language {brazil}
\contentsline {chapter}{\numberline {1}Bancos de Dados N\~ao Relacionais - NoSQL}{9}
\contentsline {section}{\numberline {1.1}Defini\c c\~ao}{10}
\contentsline {section}{\numberline {1.2}Aspectos Comuns ao NoSQL}{10}
\contentsline {subsection}{\numberline {1.2.1}Recapitulando SGBDRs}{10}
\contentsline {subsection}{\numberline {1.2.2}ACID e BASE}{11}
\contentsline {subsection}{\numberline {1.2.3}Teorema CAP}{12}
\contentsline {section}{\numberline {1.3}Formas de Armazenamento}{13}
\contentsline {subsection}{\numberline {1.3.1}Armazenamento baseado em Chave-Valor}{13}
\contentsline {subsection}{\numberline {1.3.2}Armazenamento orientado a Documento}{13}
\contentsline {subsection}{\numberline {1.3.3}Banco de Dados Orientado a Colunas}{14}
\contentsline {subsection}{\numberline {1.3.4}Banco de Daods Orientado a Grafos}{15}
\contentsline {chapter}{\numberline {2}PostgreSQL e os tipos de dados n\~ao convencionais}{17}
\contentsline {section}{\numberline {2.1}PostgreSQL}{17}
\contentsline {section}{\numberline {2.2}JSON}{18}
\contentsline {section}{\numberline {2.3}BSON}{18}
\contentsline {section}{\numberline {2.4}Json vs JsonB}{19}
\contentsline {section}{\numberline {2.5}Uso no PostgreSQL}{21}
\contentsline {subsection}{\numberline {2.5.1}Cria\c c\~ao de Tabelas}{22}
\contentsline {subsection}{\numberline {2.5.2}Realizando Inser\c c\~oes}{22}
\contentsline {subsection}{\numberline {2.5.3}Execu\c c\~ao de Queries}{22}
\contentsline {chapter}{\numberline {3}Visualiza\c c\~ao de Dados}{23}
\contentsline {chapter}{Refer\^encias}{24}
