\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{PaginasIniciais/capa2.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{PaginasIniciais/aprovacao.aux}
\@input{PaginasIniciais/agradecimentos.aux}
\@input{PaginasIniciais/resumo.aux}
\@input{PaginasIniciais/abstract.aux}
\citation{green}
\citation{green}
\citation{green}
\citation{green}
\citation{green}
\@input{Capitulos/Capitulo1/cap1.aux}
\@input{Capitulos/Capitulo2/cap2.aux}
\@input{Capitulos/Capitulo3/cap3.aux}
\@input{Capitulos/Capitulo4/cap4.aux}
\@input{Capitulos/Capitulo5/cap5.aux}
\bibdata{abntex2-options,Bibliografia/referencias}
\bibcite{berg}{BERG, OVERMARS e SCHWARZKOPF 1977}
\bibcite{berg++EXPL}{BERG, OVERMARS e SCHWARZKOPF}
\bibcite{berg++IMPL}{BERG; OVERMARS; SCHWARZKOPF}
\bibcite{berg++YEAR}{1977}
\bibcite{braid}{BRAID I. C.;~HILLYARD 1980}
\bibcite{braid++EXPL}{BRAID I. C.;~HILLYARD}
\bibcite{braid++IMPL}{BRAID I. C.;~HILLYARD}
\bibcite{braid++YEAR}{1980}
\bibcite{green}{GREEN P.J.;~SIBSON 1978}
\bibcite{green++EXPL}{GREEN P.J.;~SIBSON}
\bibcite{green++IMPL}{GREEN P.J.;~SIBSON}
\bibcite{green++YEAR}{1978}
\bibcite{guibas}{GUIBAS, KNUTH e SHARIR 1985}
\bibcite{guibas++EXPL}{GUIBAS, KNUTH e SHARIR}
\bibcite{guibas++IMPL}{GUIBAS; KNUTH; SHARIR}
\bibcite{guibas++YEAR}{1985}
\bibcite{jain2}{JAIN K. A.;~BOLLE 2006}
\bibcite{jain2++EXPL}{JAIN K. A.;~BOLLE}
\bibcite{jain2++IMPL}{JAIN K. A.;~BOLLE}
\bibcite{jain2++YEAR}{2006}
\bibcite{lawson}{LAWSON 1972}
\bibcite{lawson++EXPL}{LAWSON}
\bibcite{lawson++IMPL}{LAWSON}
\bibcite{lawson++YEAR}{1972}
\bibcite{matula}{MATULA D.W.;~SOKAL 1980}
\bibcite{matula++EXPL}{MATULA D.W.;~SOKAL}
\bibcite{matula++IMPL}{MATULA D.W.;~SOKAL}
\bibcite{matula++YEAR}{1980}
\bibcite{musin}{MUSIN 1997}
\bibcite{musin++EXPL}{MUSIN}
\bibcite{musin++IMPL}{MUSIN}
\bibcite{musin++YEAR}{1997}
\bibcite{orourke}{O'ROURKE 1994}
\bibcite{orourke++EXPL}{O'ROURKE}
\bibcite{orourke++IMPL}{O'ROURKE}
\bibcite{orourke++YEAR}{1994}
\bibcite{pinheiro}{PINHEIRO 2008}
\bibcite{pinheiro++EXPL}{PINHEIRO}
\bibcite{pinheiro++IMPL}{PINHEIRO}
\bibcite{pinheiro++YEAR}{2008}
\bibcite{sibson}{SIBSON 1978}
\bibcite{sibson++EXPL}{SIBSON}
\bibcite{sibson++IMPL}{SIBSON}
\bibcite{sibson++YEAR}{1978}
\bibcite{sokal}{SOKAL R.R;~GABRIEL 1969}
\bibcite{sokal++EXPL}{SOKAL R.R;~GABRIEL}
\bibcite{sokal++IMPL}{SOKAL R.R;~GABRIEL}
\bibcite{sokal++YEAR}{1969}
\bibcite{szwarcfiter}{SZWARCFITER 1984}
\bibcite{szwarcfiter++EXPL}{SZWARCFITER}
\bibcite{szwarcfiter++IMPL}{SZWARCFITER}
\bibcite{szwarcfiter++YEAR}{1984}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{45}}
\bibcite{watson}{WATSON 1981}
\bibcite{watson++EXPL}{WATSON}
\bibcite{watson++IMPL}{WATSON}
\bibcite{watson++YEAR}{1981}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} C\'odigo Fonte 1}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}'C\'odigo Fonte de Wolfstein - Enemy Territory'}{47}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} B{} -$\mskip -\thinmuskip $-{} C\'odigo Fonte 2}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}'C\'odigo Fonte de Wolfstein - Enemy Territory'}{49}}
\bibstyle{abntex2-alf}
