\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[archive 2009]{nosql}
\abntrefinfo{archive}{ARCHIVE}{2009}
{ARCHIVE, N. \emph{NoSQL Databases}. 2009.
Dispon{\'\i}vel em: \url{http://nosql-database.org/}.}

\bibitem[Chen, Han e Yu 1996]{chen1996}
\abntrefinfo{Chen, Han e Yu}{CHEN; HAN; YU}{1996}
{CHEN, M.-S.; HAN, J.; YU, P.~S. Data mining: an overview from a database
  perspective.
\emph{IEEE Transactions on Knowledge and data Engineering}, IEEE, v.~8, n.~6,
  p. 866--883, 1996.}

\bibitem[Fayyad 1998]{fay1998}
\abntrefinfo{Fayyad}{FAYYAD}{1998}
{FAYYAD, U.~M. Mining databases: Towards algorithms for knowledge discovery.
\emph{IEEE Data Eng. Bull.}, v.~21, n.~1, p. 39--48, 1998.}

\bibitem[Fayyad et al. 1996]{fay1996}
\abntrefinfo{Fayyad et al.}{FAYYAD et al.}{1996}
{FAYYAD, U.~M. et al. Knowledge discovery and data mining: towards a unifying
  framework. In:  \emph{KDD}. [S.l.: s.n.], 1996. v.~96, p. 82--88.}

\bibitem[Genghini 2011]{genghini}
\abntrefinfo{Genghini}{GENGHINI}{2011}
{GENGHINI, F. Extens{\~a}o da plataforma de visualiza{\c{c}}{\~a}o infovis
  incorporando recursos de interatividade.
Universidade Estadual Paulista (UNESP), 2011.}

\bibitem[International 2013]{json}
\abntrefinfo{International}{INTERNATIONAL}{2013}
{INTERNATIONAL, E. \emph{Introducting JSON}. 2013.
Dispon{\'\i}vel em: \url{http://www.json.org/}.}

\bibitem[Keim 2000]{kei2000}
\abntrefinfo{Keim}{KEIM}{2000}
{KEIM, D.~A. Designing pixel-oriented visualization techniques: Theory and
  applications.
\emph{IEEE Transactions on visualization and computer graphics}, IEEE, v.~6,
  n.~1, p. 59--78, 2000.}

\bibitem[Keim et al. 2001]{kei2001}
\abntrefinfo{Keim et al.}{KEIM et al.}{2001}
{KEIM, D.~A. et al. Pixel bar charts: A new technique for visualizing large
  multi-attribute data sets without aggregation. In:  \emph{IEEE Symposium on
  Information Visualization, 2001. INFOVIS 2001.} [S.l.: s.n.], 2001. p.
  113--120.}

\bibitem[Keim e Kriegel 1995]{kei1995}
\abntrefinfo{Keim e Kriegel}{KEIM; KRIEGEL}{1995}
{KEIM, D.~A.; KRIEGEL, H.-P. Issues in visualizing large databases. In:
  \emph{Visual Database Systems 3}. [S.l.]: Springer, 1995. p. 203--214.}

\bibitem[Keim e Kriegel 1996]{kei1996}
\abntrefinfo{Keim e Kriegel}{KEIM; KRIEGEL}{1996}
{KEIM, D.~A.; KRIEGEL, H.-P. Visualization techniques for mining large
  databases: A comparison.
\emph{IEEE Transactions on knowledge and data engineering}, IEEE, v.~8, n.~6,
  p. 923--938, 1996.}

\bibitem[N{\"a}sholm 2012]{nasholm}
\abntrefinfo{N{\"a}sholm}{N{\"A}SHOLM}{2012}
{N{\"A}SHOLM, P. Extracting data from nosql databases-a step towards
  interactive visual analysis of nosql data.
Chalmers University of Technology, 2012.}

\bibitem[PostgreSQL 1996]{postgresql}
\abntrefinfo{PostgreSQL}{POSTGRESQL}{1996}
{POSTGRESQL. \emph{JSON Functions and Operators}. 1996.
Dispon{\'\i}vel em:
  \url{https://www.postgresql.org/docs/9.6/static/functions-json.html}.}

\bibitem[Rhyne 2003]{rhyne2003}
\abntrefinfo{Rhyne}{RHYNE}{2003}
{RHYNE, T.-M. Does the difference between information and scientific
  visualization really matter?
\emph{IEEE Computer Graphics and Applications}, IEEE Computer Society Press,
  v.~23, n.~3, p.~6--8, 2003.}

\bibitem[Shimabukuro 2004]{shimabukuro}
\abntrefinfo{Shimabukuro}{SHIMABUKURO}{2004}
{SHIMABUKURO, M.~H.
\emph{Visualiza{\c{c}}{\~o}es temporais em uma plataforma de software
  extens{\'\i}vel e adapt{\'a}vel}.
Tese (Doutorado) --- Instituto de Ci{\^e}ncias Matem{\'a}ticas e de
  Computa{\c{c}}{\~a}o, 2004.}

\bibitem[Strauch, Sites e Kriha 2011]{strauch}
\abntrefinfo{Strauch, Sites e Kriha}{STRAUCH; SITES; KRIHA}{2011}
{STRAUCH, C.; SITES, U.-L.~S.; KRIHA, W. Nosql databases.
\emph{Lecture Notes, Stuttgart Media University}, 2011.}

\bibitem[Weber 2010]{weber}
\abntrefinfo{Weber}{WEBER}{2010}
{WEBER, S. Nosql databases.
\emph{University of Applied Sciences HTW Chur, Switzerland}, 2010.}

\bibitem[Whittaker 2013]{whittaker}
\abntrefinfo{Whittaker}{WHITTAKER}{2013}
{WHITTAKER, G. L. S. T.~J. Improving performance of schemaless document storage
  in postgresql using bson.
2013.}

\bibitem[Wong 1999]{wong1999}
\abntrefinfo{Wong}{WONG}{1999}
{WONG, P.~C. Visual data mining.
\emph{IEEE Computer Graphics and Applications}, IEEE, v.~19, n.~5, p. 20--21,
  1999.}

\end{thebibliography}
